-- MySQL dump 10.13  Distrib 5.6.16, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: testadt
-- ------------------------------------------------------
-- Server version	5.6.16-1~exp1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_level`
--

DROP TABLE IF EXISTS `access_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level_name` varchar(50) NOT NULL,
  `description` mediumtext NOT NULL,
  `indicator` varchar(100) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_level`
--

LOCK TABLES `access_level` WRITE;
/*!40000 ALTER TABLE `access_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_log`
--

DROP TABLE IF EXISTS `access_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `machine_code` longtext,
  `user_id` varchar(150) DEFAULT NULL,
  `access_level` int(11) DEFAULT NULL,
  `start_time` varchar(50) DEFAULT NULL,
  `end_time` varchar(50) DEFAULT NULL,
  `facility_code` varchar(150) DEFAULT NULL,
  `access_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_log`
--

LOCK TABLES `access_log` WRITE;
/*!40000 ALTER TABLE `access_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_type`
--

DROP TABLE IF EXISTS `access_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(10) NOT NULL,
  `description` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_type`
--

LOCK TABLES `access_type` WRITE;
/*!40000 ALTER TABLE `access_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adr_form`
--

DROP TABLE IF EXISTS `adr_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adr_form` (
  `id` int(11) NOT NULL,
  `report_title` varchar(50) DEFAULT NULL,
  `report_type` varchar(50) DEFAULT NULL,
  `county` int(11) DEFAULT NULL,
  `sub_county` int(11) DEFAULT NULL,
  `age_group` varchar(50) DEFAULT NULL,
  `date_of_onset_of_reaction` varchar(50) DEFAULT NULL,
  `institution_name` varchar(50) DEFAULT NULL,
  `institution_code` int(11) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `patient_name` varchar(100) DEFAULT NULL,
  `ip_no` varchar(50) NOT NULL,
  `dob` date DEFAULT NULL,
  `patient_address` varchar(50) DEFAULT NULL,
  `ward_clinic` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `is_alergy` tinyint(4) DEFAULT NULL,
  `alergy_desc` varchar(50) DEFAULT NULL,
  `is_pregnant` tinyint(4) DEFAULT NULL,
  `weight` varchar(5) DEFAULT NULL,
  `height` varchar(5) DEFAULT NULL,
  `diagnosis` varchar(100) DEFAULT NULL,
  `reaction_description` mediumtext,
  `severity` varchar(30) DEFAULT NULL,
  `action_taken` varchar(30) DEFAULT NULL,
  `outcome` varchar(30) DEFAULT NULL,
  `reaction_casualty` varchar(30) DEFAULT NULL,
  `other_comment` mediumtext,
  `reporting_officer` varchar(3) DEFAULT NULL,
  `reporting_date` varchar(10) DEFAULT NULL,
  `email_address` varchar(100) DEFAULT NULL,
  `office_phone` varchar(20) DEFAULT NULL,
  `designation` varchar(20) DEFAULT NULL,
  `signature` varchar(50) DEFAULT NULL,
  `datecreated` datetime DEFAULT NULL,
  `synch` int(11) DEFAULT '0',
  `ppid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adr_form`
--

LOCK TABLES `adr_form` WRITE;
/*!40000 ALTER TABLE `adr_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `adr_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adr_form_details`
--

DROP TABLE IF EXISTS `adr_form_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adr_form_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `adr_id` bigint(20) NOT NULL,
  `drug` varchar(40) NOT NULL,
  `brand` int(11) DEFAULT NULL,
  `dose_id` int(11) DEFAULT NULL,
  `route` int(11) DEFAULT NULL,
  `frequency` int(11) DEFAULT NULL,
  `dose` varchar(20) NOT NULL,
  `route_freq` varchar(20) NOT NULL,
  `date_started` date NOT NULL,
  `date_stopped` date NOT NULL,
  `indication` int(11) NOT NULL,
  `suspecteddrug` varchar(10) NOT NULL,
  `visitid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adr_form_details`
--

LOCK TABLES `adr_form_details` WRITE;
/*!40000 ALTER TABLE `adr_form_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `adr_form_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_config`
--

DROP TABLE IF EXISTS `api_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config` varchar(50) NOT NULL,
  `value` varchar(100) NOT NULL,
  `type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_config`
--

LOCK TABLES `api_config` WRITE;
/*!40000 ALTER TABLE `api_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_drug_matching`
--

DROP TABLE IF EXISTS `api_drug_matching`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_drug_matching` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `generic_name` varchar(191) NOT NULL,
  `abbreviation` varchar(10) NOT NULL,
  `strength` varchar(50) NOT NULL,
  `formulation` int(11) NOT NULL,
  `drug_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_drug_matching`
--

LOCK TABLES `api_drug_matching` WRITE;
/*!40000 ALTER TABLE `api_drug_matching` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_drug_matching` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_patient_matching`
--

DROP TABLE IF EXISTS `api_patient_matching`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_patient_matching` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `internal_id` varchar(191) NOT NULL,
  `external_id` varchar(191) NOT NULL,
  `identifier_type` char(200) NOT NULL,
  `assigning_authority` varchar(191) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `external_id` (`external_id`,`assigning_authority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_patient_matching`
--

LOCK TABLES `api_patient_matching` WRITE;
/*!40000 ALTER TABLE `api_patient_matching` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_patient_matching` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug_id` mediumtext NOT NULL,
  `brand` mediumtext NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `brand_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1153 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ccc_store_service_point`
--

DROP TABLE IF EXISTS `ccc_store_service_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ccc_store_service_point` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ccc_store_service_point`
--

LOCK TABLES `ccc_store_service_point` WRITE;
/*!40000 ALTER TABLE `ccc_store_service_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `ccc_store_service_point` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdrr`
--

DROP TABLE IF EXISTS `cdrr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdrr` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(20) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime DEFAULT NULL,
  `code` varchar(15) DEFAULT NULL,
  `period_begin` date DEFAULT NULL,
  `period_end` date DEFAULT NULL,
  `comments` mediumtext,
  `reports_expected` int(11) DEFAULT NULL,
  `reports_actual` int(11) DEFAULT NULL,
  `services` varchar(191) DEFAULT NULL,
  `sponsors` varchar(191) DEFAULT NULL,
  `non_arv` int(11) DEFAULT '0',
  `delivery_note` varchar(191) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `facility_id` int(10) unsigned NOT NULL,
  `issynched` varchar(5) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdrr`
--

LOCK TABLES `cdrr` WRITE;
/*!40000 ALTER TABLE `cdrr` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdrr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdrr_item`
--

DROP TABLE IF EXISTS `cdrr_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdrr_item` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `balance` int(11) DEFAULT NULL,
  `received` int(11) DEFAULT NULL,
  `dispensed_units` int(11) DEFAULT NULL,
  `dispensed_packs` int(11) DEFAULT NULL,
  `losses` int(11) DEFAULT NULL,
  `adjustments` int(11) DEFAULT NULL,
  `adjustments_neg` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `expiry_quant` int(11) DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `out_of_stock` int(11) DEFAULT NULL,
  `resupply` int(11) DEFAULT NULL,
  `aggr_consumed` int(11) DEFAULT NULL,
  `aggr_on_hand` int(11) DEFAULT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `cdrr_id` int(10) unsigned NOT NULL,
  `drug_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cdrr_id_drug_id` (`cdrr_id`,`drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdrr_item`
--

LOCK TABLES `cdrr_item` WRITE;
/*!40000 ALTER TABLE `cdrr_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdrr_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdrr_log`
--

DROP TABLE IF EXISTS `cdrr_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdrr_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(191) NOT NULL,
  `created` datetime NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `cdrr_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdrr_log`
--

LOCK TABLES `cdrr_log` WRITE;
/*!40000 ALTER TABLE `cdrr_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdrr_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `change_log`
--

DROP TABLE IF EXISTS `change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `change_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `patient` varchar(20) NOT NULL,
  `facility` int(11) NOT NULL,
  `change_type` varchar(20) NOT NULL,
  `old_value` varchar(50) NOT NULL,
  `new_value` varchar(50) NOT NULL,
  `change_purpose` varchar(50) NOT NULL,
  `change_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `patient` (`patient`),
  KEY `facility` (`facility`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `change_log`
--

LOCK TABLES `change_log` WRITE;
/*!40000 ALTER TABLE `change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `change_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinic_appointment`
--

DROP TABLE IF EXISTS `clinic_appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinic_appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient` varchar(20) NOT NULL,
  `appointment` varchar(32) NOT NULL,
  `facility` varchar(10) NOT NULL,
  `machine_code` varchar(10) NOT NULL DEFAULT '0',
  `differentiated_care` tinyint(4) NOT NULL DEFAULT '0',
  `merge` varchar(191) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinic_appointment`
--

LOCK TABLES `clinic_appointment` WRITE;
/*!40000 ALTER TABLE `clinic_appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinic_appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `counties`
--

DROP TABLE IF EXISTS `counties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `counties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `county` varchar(30) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `counties`
--

LOCK TABLES `counties` WRITE;
/*!40000 ALTER TABLE `counties` DISABLE KEYS */;
/*!40000 ALTER TABLE `counties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dcm_change_log`
--

DROP TABLE IF EXISTS `dcm_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dcm_change_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `patient` varchar(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `exit_reason` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `patient` (`patient`),
  KEY `exit_reason` (`exit_reason`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dcm_change_log`
--

LOCK TABLES `dcm_change_log` WRITE;
/*!40000 ALTER TABLE `dcm_change_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `dcm_change_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dcm_exit_reason`
--

DROP TABLE IF EXISTS `dcm_exit_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dcm_exit_reason` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dcm_exit_reason`
--

LOCK TABLES `dcm_exit_reason` WRITE;
/*!40000 ALTER TABLE `dcm_exit_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `dcm_exit_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `denied_log`
--

DROP TABLE IF EXISTS `denied_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `denied_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` mediumtext NOT NULL,
  `location` varchar(150) NOT NULL,
  `user_id` varchar(150) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `denied_log`
--

LOCK TABLES `denied_log` WRITE;
/*!40000 ALTER TABLE `denied_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `denied_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dependants`
--

DROP TABLE IF EXISTS `dependants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dependants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` varchar(30) DEFAULT NULL,
  `child` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dependants`
--

LOCK TABLES `dependants` WRITE;
/*!40000 ALTER TABLE `dependants` DISABLE KEYS */;
/*!40000 ALTER TABLE `dependants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dhis_category`
--

DROP TABLE IF EXISTS `dhis_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dhis_category` (
  `dhiscode` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dhis_category`
--

LOCK TABLES `dhis_category` WRITE;
/*!40000 ALTER TABLE `dhis_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `dhis_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dhis_elements`
--

DROP TABLE IF EXISTS `dhis_elements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dhis_elements` (
  `dhis_code` varchar(50) NOT NULL,
  `dhis_name` varchar(150) NOT NULL,
  `dhis_report` varchar(20) NOT NULL,
  `target_report` varchar(20) NOT NULL,
  `target_name` varchar(100) NOT NULL,
  `target_category` varchar(10) NOT NULL,
  `target_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dhis_elements`
--

LOCK TABLES `dhis_elements` WRITE;
/*!40000 ALTER TABLE `dhis_elements` DISABLE KEYS */;
/*!40000 ALTER TABLE `dhis_elements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `district`
--

DROP TABLE IF EXISTS `district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `ID` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `district`
--

LOCK TABLES `district` WRITE;
/*!40000 ALTER TABLE `district` DISABLE KEYS */;
/*!40000 ALTER TABLE `district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dose`
--

DROP TABLE IF EXISTS `dose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dose` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(10) DEFAULT NULL,
  `value` float DEFAULT NULL,
  `frequency` varchar(1) DEFAULT NULL,
  `Active` int(11) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `dose_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dose`
--

LOCK TABLES `dose` WRITE;
/*!40000 ALTER TABLE `dose` DISABLE KEYS */;
/*!40000 ALTER TABLE `dose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dossing_chart`
--

DROP TABLE IF EXISTS `dossing_chart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dossing_chart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `min_weight` float NOT NULL,
  `max_weight` float NOT NULL,
  `dose_id` int(11) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `drug_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dossing_chart`
--

LOCK TABLES `dossing_chart` WRITE;
/*!40000 ALTER TABLE `dossing_chart` DISABLE KEYS */;
/*!40000 ALTER TABLE `dossing_chart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_classification`
--

DROP TABLE IF EXISTS `drug_classification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_classification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_classification`
--

LOCK TABLES `drug_classification` WRITE;
/*!40000 ALTER TABLE `drug_classification` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_classification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_cons_balance`
--

DROP TABLE IF EXISTS `drug_cons_balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_cons_balance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug_id` int(11) NOT NULL,
  `stock_type` int(11) NOT NULL,
  `period` varchar(15) NOT NULL COMMENT 'conside only month and year, day is only for formating purposes',
  `amount` int(11) NOT NULL,
  `facility` varchar(30) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  UNIQUE KEY `drug_id` (`drug_id`,`stock_type`,`period`),
  KEY `period` (`period`),
  KEY `drug_id_2` (`drug_id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `drug_cons_balance_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_cons_balance`
--

LOCK TABLES `drug_cons_balance` WRITE;
/*!40000 ALTER TABLE `drug_cons_balance` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_cons_balance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_destination`
--

DROP TABLE IF EXISTS `drug_destination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_destination` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` int(11) NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `drug_destination_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_destination`
--

LOCK TABLES `drug_destination` WRITE;
/*!40000 ALTER TABLE `drug_destination` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_destination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_instructions`
--

DROP TABLE IF EXISTS `drug_instructions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_instructions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_instructions`
--

LOCK TABLES `drug_instructions` WRITE;
/*!40000 ALTER TABLE `drug_instructions` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_instructions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_prescription`
--

DROP TABLE IF EXISTS `drug_prescription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_prescription` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `patient` varchar(20) DEFAULT NULL,
  `order_number` bigint(20) DEFAULT NULL,
  `order_status` varchar(30) DEFAULT NULL,
  `order_physician` varchar(100) DEFAULT NULL,
  `notes` varchar(191) DEFAULT NULL,
  `timecreated` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_prescription`
--

LOCK TABLES `drug_prescription` WRITE;
/*!40000 ALTER TABLE `drug_prescription` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_prescription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_prescription_details`
--

DROP TABLE IF EXISTS `drug_prescription_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_prescription_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `drug_prescriptionid` bigint(20) DEFAULT NULL,
  `drug_name` varchar(191) DEFAULT NULL,
  `coding_system` varchar(191) DEFAULT NULL,
  `strength` varchar(20) DEFAULT NULL,
  `dosage` varchar(50) DEFAULT NULL,
  `frequency` varchar(100) DEFAULT NULL,
  `duration` varchar(100) DEFAULT NULL,
  `quantity_prescribed` int(11) DEFAULT NULL,
  `prescription_notes` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_prescription_details`
--

LOCK TABLES `drug_prescription_details` WRITE;
/*!40000 ALTER TABLE `drug_prescription_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_prescription_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_prescription_details_visit`
--

DROP TABLE IF EXISTS `drug_prescription_details_visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_prescription_details_visit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug_prescription_details_id` int(11) DEFAULT NULL,
  `visit_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_prescription_details_visit`
--

LOCK TABLES `drug_prescription_details_visit` WRITE;
/*!40000 ALTER TABLE `drug_prescription_details_visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_prescription_details_visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_prophylaxis`
--

DROP TABLE IF EXISTS `drug_prophylaxis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_prophylaxis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_prophylaxis`
--

LOCK TABLES `drug_prophylaxis` WRITE;
/*!40000 ALTER TABLE `drug_prophylaxis` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_prophylaxis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_source`
--

DROP TABLE IF EXISTS `drug_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` int(11) NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `drug_source_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_source`
--

LOCK TABLES `drug_source` WRITE;
/*!40000 ALTER TABLE `drug_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_stock_balance`
--

DROP TABLE IF EXISTS `drug_stock_balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_stock_balance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug_id` varchar(191) NOT NULL,
  `batch_number` varchar(50) NOT NULL,
  `expiry_date` varchar(100) NOT NULL,
  `stock_type` int(11) NOT NULL,
  `facility_code` varchar(50) NOT NULL,
  `balance` int(11) NOT NULL DEFAULT '0' COMMENT 'Keeps balance of commodity',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  UNIQUE KEY `drug_id` (`drug_id`,`batch_number`,`expiry_date`,`stock_type`,`facility_code`),
  UNIQUE KEY `drug_id_2` (`drug_id`,`batch_number`,`expiry_date`,`stock_type`,`facility_code`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `drug_stock_balance_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_stock_balance`
--

LOCK TABLES `drug_stock_balance` WRITE;
/*!40000 ALTER TABLE `drug_stock_balance` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_stock_balance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_stock_movement`
--

DROP TABLE IF EXISTS `drug_stock_movement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_stock_movement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug` varchar(191) NOT NULL,
  `transaction_date` varchar(10) DEFAULT NULL,
  `batch_number` varchar(100) DEFAULT NULL,
  `transaction_type` varchar(191) DEFAULT NULL,
  `source` varchar(10) DEFAULT NULL,
  `destination` varchar(10) DEFAULT NULL,
  `Source_Destination` varchar(50) DEFAULT NULL,
  `expiry_date` varchar(10) DEFAULT NULL,
  `packs` varchar(10) DEFAULT NULL,
  `quantity` varchar(10) DEFAULT NULL,
  `quantity_out` varchar(10) DEFAULT '0',
  `balance` double DEFAULT '0',
  `unit_cost` varchar(10) DEFAULT NULL,
  `amount` varchar(10) DEFAULT NULL,
  `remarks` mediumtext,
  `operator` varchar(50) DEFAULT NULL,
  `order_number` varchar(50) DEFAULT NULL,
  `facility` varchar(10) DEFAULT NULL,
  `machine_code` varchar(10) DEFAULT NULL,
  `merged_from` varchar(50) DEFAULT NULL,
  `timestamp` varchar(50) DEFAULT NULL,
  `ccc_store_sp` int(11) DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  KEY `Source_Destination` (`Source_Destination`),
  KEY `Source_Destination_2` (`Source_Destination`),
  KEY `Source_Destination_3` (`Source_Destination`),
  CONSTRAINT `drug_stock_movement_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_stock_movement`
--

LOCK TABLES `drug_stock_movement` WRITE;
/*!40000 ALTER TABLE `drug_stock_movement` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_stock_movement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug_unit`
--

DROP TABLE IF EXISTS `drug_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  `Active` varchar(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`Name`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `drug_unit_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug_unit`
--

LOCK TABLES `drug_unit` WRITE;
/*!40000 ALTER TABLE `drug_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drugcode`
--

DROP TABLE IF EXISTS `drugcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drugcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug` varchar(100) NOT NULL,
  `unit` int(11) DEFAULT NULL,
  `pack_size` varchar(10) NOT NULL,
  `safety_quantity` varchar(4) NOT NULL,
  `generic_name` int(11) DEFAULT NULL,
  `supported_by` varchar(30) NOT NULL,
  `classification` int(11) DEFAULT NULL,
  `none_arv` varchar(1) NOT NULL,
  `tb_drug` varchar(1) NOT NULL,
  `drug_in_use` varchar(1) NOT NULL,
  `comment` varchar(100) NOT NULL,
  `dose` varchar(20) NOT NULL,
  `duration` varchar(4) NOT NULL,
  `quantity` varchar(4) NOT NULL,
  `source` varchar(10) NOT NULL DEFAULT '0',
  `type` varchar(1) NOT NULL DEFAULT '0',
  `supplied` varchar(1) NOT NULL DEFAULT '0',
  `enabled` int(11) NOT NULL DEFAULT '1',
  `strength` varchar(20) NOT NULL,
  `merged_to` varchar(50) NOT NULL,
  `map` int(11) NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  `instructions` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `drugcode_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drugcode`
--

LOCK TABLES `drugcode` WRITE;
/*!40000 ALTER TABLE `drugcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `drugcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facilities`
--

DROP TABLE IF EXISTS `facilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facilitycode` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `facilitytype` int(11) NOT NULL,
  `district` int(11) NOT NULL,
  `county` int(11) NOT NULL,
  `flag` int(11) NOT NULL DEFAULT '1',
  `email` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `adult_age` int(11) NOT NULL,
  `weekday_max` varchar(10) NOT NULL,
  `weekend_max` varchar(10) NOT NULL,
  `supported_by` int(11) NOT NULL,
  `service_art` int(11) NOT NULL DEFAULT '0',
  `service_pmtct` int(11) NOT NULL DEFAULT '0',
  `service_pep` int(11) NOT NULL DEFAULT '0',
  `service_prep` int(11) NOT NULL DEFAULT '0',
  `service_hep` int(11) NOT NULL DEFAULT '0',
  `supplied_by` int(11) NOT NULL,
  `parent` varchar(10) NOT NULL,
  `map` int(11) NOT NULL,
  `facility_dhis` tinyint(1) NOT NULL DEFAULT '0',
  `pill_count` tinyint(1) NOT NULL DEFAULT '1',
  `medical_number` tinyint(1) NOT NULL DEFAULT '0',
  `autobackup` tinyint(1) NOT NULL DEFAULT '0',
  `lost_to_follow_up` int(11) DEFAULT '90',
  `ccc_separator` char(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `facilitycode` (`facilitycode`,`district`),
  KEY `facilitytype` (`facilitytype`)
) ENGINE=InnoDB AUTO_INCREMENT=9808 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facilities`
--

LOCK TABLES `facilities` WRITE;
/*!40000 ALTER TABLE `facilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `facilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facility_types`
--

DROP TABLE IF EXISTS `facility_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facility_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facility_types`
--

LOCK TABLES `facility_types` WRITE;
/*!40000 ALTER TABLE `facility_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `facility_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family_planning`
--

DROP TABLE IF EXISTS `family_planning`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family_planning` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `indicator` varchar(20) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_planning`
--

LOCK TABLES `family_planning` WRITE;
/*!40000 ALTER TABLE `family_planning` DISABLE KEYS */;
/*!40000 ALTER TABLE `family_planning` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modules` varchar(100) NOT NULL,
  `questions` varchar(191) NOT NULL,
  `answers` varchar(191) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gender` (
  `id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generic_name`
--

DROP TABLE IF EXISTS `generic_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `generic_name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `generic_name_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generic_name`
--

LOCK TABLES `generic_name` WRITE;
/*!40000 ALTER TABLE `generic_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `generic_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `git_log`
--

DROP TABLE IF EXISTS `git_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `git_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash_value` varchar(191) NOT NULL,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `git_log`
--

LOCK TABLES `git_log` WRITE;
/*!40000 ALTER TABLE `git_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `git_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maps`
--

DROP TABLE IF EXISTS `maps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maps` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(10) NOT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime DEFAULT CURRENT_TIMESTAMP,
  `code` varchar(15) NOT NULL,
  `period_begin` date NOT NULL,
  `period_end` date NOT NULL,
  `reports_expected` int(11) DEFAULT NULL,
  `reports_actual` int(11) DEFAULT NULL,
  `services` varchar(191) DEFAULT NULL,
  `sponsors` varchar(191) DEFAULT NULL,
  `art_adult` int(11) DEFAULT NULL COMMENT '\n		',
  `art_child` int(11) DEFAULT NULL,
  `new_male` int(11) DEFAULT NULL,
  `revisit_male` int(11) DEFAULT NULL,
  `new_female` int(11) DEFAULT NULL,
  `revisit_female` int(11) DEFAULT NULL,
  `new_pmtct` int(11) DEFAULT NULL,
  `revisit_pmtct` int(11) DEFAULT NULL,
  `total_infant` int(11) DEFAULT NULL,
  `pep_adult` int(11) DEFAULT NULL,
  `pep_child` int(11) DEFAULT NULL,
  `total_adult` int(11) DEFAULT NULL,
  `total_child` int(11) DEFAULT NULL,
  `diflucan_adult` int(11) DEFAULT NULL,
  `diflucan_child` int(11) DEFAULT NULL,
  `new_cm` int(11) DEFAULT NULL,
  `revisit_cm` int(11) DEFAULT NULL,
  `new_oc` int(11) DEFAULT NULL,
  `revisit_oc` int(11) DEFAULT NULL,
  `comments` mediumtext,
  `report_id` int(11) DEFAULT NULL,
  `facility_id` int(10) unsigned NOT NULL,
  `issynched` varchar(5) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maps`
--

LOCK TABLES `maps` WRITE;
/*!40000 ALTER TABLE `maps` DISABLE KEYS */;
/*!40000 ALTER TABLE `maps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maps_item`
--

DROP TABLE IF EXISTS `maps_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maps_item` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `total` int(11) NOT NULL,
  `regimen_id` int(10) unsigned NOT NULL,
  `maps_id` int(10) unsigned NOT NULL,
  `issynched` varchar(5) NOT NULL DEFAULT 'N',
  `female` int(11) DEFAULT '0',
  `male` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `maps_id_regimen_id` (`maps_id`,`regimen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maps_item`
--

LOCK TABLES `maps_item` WRITE;
/*!40000 ALTER TABLE `maps_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `maps_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maps_log`
--

DROP TABLE IF EXISTS `maps_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maps_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(191) NOT NULL,
  `created` datetime NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `maps_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maps_log`
--

LOCK TABLES `maps_log` WRITE;
/*!40000 ALTER TABLE `maps_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `maps_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_list_data`
--

DROP TABLE IF EXISTS `master_list_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_list_data` (
  `FACILITY` varchar(10) DEFAULT NULL,
  `active` int(11) DEFAULT '1',
  `1MONEMONTH` decimal(23,0) DEFAULT NULL,
  `1FONEMONTH` decimal(23,0) DEFAULT NULL,
  `1-4MONEMONTH` decimal(23,0) DEFAULT NULL,
  `1-4FONEMONTH` decimal(23,0) DEFAULT NULL,
  `5-9MONEMONTH` decimal(23,0) DEFAULT NULL,
  `5-9FONEMONTH` decimal(23,0) DEFAULT NULL,
  `10-14MONEMONTH` decimal(23,0) DEFAULT NULL,
  `10-14FONEMONTH` decimal(23,0) DEFAULT NULL,
  `15-19MONEMONTH` decimal(23,0) DEFAULT NULL,
  `15-19FONEMONTH` decimal(23,0) DEFAULT NULL,
  `20-24MONEMONTH` decimal(23,0) DEFAULT NULL,
  `20-24FONEMONTH` decimal(23,0) DEFAULT NULL,
  `25-29MONEMONTH` decimal(23,0) DEFAULT NULL,
  `25-29FONEMONTH` decimal(23,0) DEFAULT NULL,
  `30-34MONEMONTH` decimal(23,0) DEFAULT NULL,
  `30-34FONEMONTH` decimal(23,0) DEFAULT NULL,
  `35-39MONEMONTH` decimal(23,0) DEFAULT NULL,
  `35-39FONEMONTH` decimal(23,0) DEFAULT NULL,
  `40-44MONEMONTH` decimal(23,0) DEFAULT NULL,
  `40-44FONEMONTH` decimal(23,0) DEFAULT NULL,
  `45-49MONEMONTH` decimal(23,0) DEFAULT NULL,
  `45-49FONEMONTH` decimal(23,0) DEFAULT NULL,
  `50MONEMONTH` decimal(23,0) DEFAULT NULL,
  `50FONEMONTH` decimal(23,0) DEFAULT NULL,
  `SUBTOTAL1MONTH` decimal(23,0) DEFAULT NULL,
  `1MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `1FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `1-4MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `1-4FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `5-9MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `5-9FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `10-14MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `10-14FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `15-19MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `15-19FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `20-24MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `20-24FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `25-29MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `25-29FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `30-34MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `30-34FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `35-39MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `35-39FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `40-44MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `40-44FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `45-49MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `45-49FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `50MTWOMONTH` decimal(23,0) DEFAULT NULL,
  `50FTWOMONTH` decimal(23,0) DEFAULT NULL,
  `SUBTOTAL2MONTH` decimal(23,0) DEFAULT NULL,
  `1MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `1FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `1-4MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `1-4FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `5-9MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `5-9FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `10-14MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `10-14FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `15-19MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `15-19FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `20-24MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `20-24FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `25-29MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `25-29FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `30-34MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `30-34FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `35-39MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `35-39FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `40-44MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `40-44FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `45-49MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `45-49FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `50MTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `50FTHREEMONTH` decimal(23,0) DEFAULT NULL,
  `SUBTOTAL3MONTH` decimal(23,0) DEFAULT NULL,
  `1MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `1FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `1-4MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `1-4FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `5-9MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `5-9FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `10-14MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `10-14FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `15-19MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `15-19FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `20-24MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `20-24FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `25-29MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `25-29FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `30-34MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `30-34FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `35-39MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `35-39FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `40-44MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `40-44FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `45-49MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `45-49FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `50MFOURMONTH` decimal(23,0) DEFAULT NULL,
  `50FFOURMONTH` decimal(23,0) DEFAULT NULL,
  `SUBTOTAL4MONTH` decimal(23,0) DEFAULT NULL,
  `1MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `1FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `1-4MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `1-4FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `5-9MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `5-9FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `10-14MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `10-14FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `15-19MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `15-19FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `20-24MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `20-24FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `25-29MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `25-29FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `30-34MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `30-34FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `35-39MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `35-39FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `40-44MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `40-44FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `45-49MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `45-49FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `50MFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `50FFIVEMONTH` decimal(23,0) DEFAULT NULL,
  `SUBTOTAL5MONTH` decimal(23,0) DEFAULT NULL,
  `1MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `1FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `1-4MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `1-4FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `5-9MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `5-9FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `10-14MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `10-14FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `15-19MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `15-19FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `20-24MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `20-24FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `25-29MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `25-29FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `30-34MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `30-34FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `35-39MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `35-39FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `40-44MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `40-44FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `45-49MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `45-49FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `50MSIXMONTH` decimal(23,0) DEFAULT NULL,
  `50FSIXMONTH` decimal(23,0) DEFAULT NULL,
  `SUBTOTAL6MONTH` decimal(23,0) DEFAULT NULL,
  `TOTALMONTHS` decimal(23,0) DEFAULT NULL,
  `MMSMLESS1YEAR` decimal(23,0) DEFAULT NULL,
  `MMSFLESS1YEAR` decimal(23,0) DEFAULT NULL,
  `MMS1-4M` decimal(23,0) DEFAULT NULL,
  `MMS1-4F` decimal(23,0) DEFAULT NULL,
  `MMS5-9M` decimal(23,0) DEFAULT NULL,
  `MMS5-9F` decimal(23,0) DEFAULT NULL,
  `MMS10-14M` decimal(23,0) DEFAULT NULL,
  `MMS10-14F` decimal(23,0) DEFAULT NULL,
  `MMS15-19M` decimal(23,0) DEFAULT NULL,
  `MMS15-19F` decimal(23,0) DEFAULT NULL,
  `MMS20-24M` decimal(23,0) DEFAULT NULL,
  `MMS20-24F` decimal(23,0) DEFAULT NULL,
  `MMS25-29M` decimal(23,0) DEFAULT NULL,
  `MMS25-29F` decimal(23,0) DEFAULT NULL,
  `MMS30-34M` decimal(23,0) DEFAULT NULL,
  `MMS30-34F` decimal(23,0) DEFAULT NULL,
  `MMS35-39M` decimal(23,0) DEFAULT NULL,
  `MMS35-39F` decimal(23,0) DEFAULT NULL,
  `MMS40-44M` decimal(23,0) DEFAULT NULL,
  `MMS40-44F` decimal(23,0) DEFAULT NULL,
  `MMS45-49M` decimal(23,0) DEFAULT NULL,
  `MMS45-49F` decimal(23,0) DEFAULT NULL,
  `MMSOVER50M` decimal(23,0) DEFAULT NULL,
  `MMSOVER50F` decimal(23,0) DEFAULT NULL,
  `MMSTOTAL` decimal(23,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_list_data`
--

LOCK TABLES `master_list_data` WRITE;
/*!40000 ALTER TABLE `master_list_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_list_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_text` varchar(50) NOT NULL,
  `menu_url` varchar(100) NOT NULL,
  `description` mediumtext NOT NULL,
  `offline` varchar(1) NOT NULL DEFAULT '0',
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration_log`
--

DROP TABLE IF EXISTS `migration_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `source` varchar(150) NOT NULL,
  `last_index` varchar(50) NOT NULL DEFAULT '0',
  `count` int(11) NOT NULL DEFAULT '0',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration_log`
--

LOCK TABLES `migration_log` WRITE;
/*!40000 ALTER TABLE `migration_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `migration_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `migration` varchar(100) NOT NULL,
  `run_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `non_adherence_reasons`
--

DROP TABLE IF EXISTS `non_adherence_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_adherence_reasons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `active` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `non_adherence_reasons`
--

LOCK TABLES `non_adherence_reasons` WRITE;
/*!40000 ALTER TABLE `non_adherence_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `non_adherence_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opportunistic_infection`
--

DROP TABLE IF EXISTS `opportunistic_infection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opportunistic_infection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `indication` varchar(50) NOT NULL,
  `active` varchar(2) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `opportunistic_infection_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opportunistic_infection`
--

LOCK TABLES `opportunistic_infection` WRITE;
/*!40000 ALTER TABLE `opportunistic_infection` DISABLE KEYS */;
/*!40000 ALTER TABLE `opportunistic_infection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `other_illnesses`
--

DROP TABLE IF EXISTS `other_illnesses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `other_illnesses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `indicator` varchar(20) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `other_illnesses`
--

LOCK TABLES `other_illnesses` WRITE;
/*!40000 ALTER TABLE `other_illnesses` DISABLE KEYS */;
/*!40000 ALTER TABLE `other_illnesses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_log`
--

DROP TABLE IF EXISTS `password_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  `date_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_log`
--

LOCK TABLES `password_log` WRITE;
/*!40000 ALTER TABLE `password_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `medical_record_number` varchar(100) NOT NULL,
  `patient_number_ccc` varchar(100) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `other_name` varchar(50) NOT NULL,
  `dob` varchar(32) NOT NULL,
  `pob` varchar(100) NOT NULL,
  `gender` varchar(2) NOT NULL,
  `pregnant` varchar(2) NOT NULL,
  `breastfeeding` tinyint(4) NOT NULL DEFAULT '0',
  `weight` varchar(20) NOT NULL,
  `height` varchar(20) NOT NULL,
  `sa` varchar(20) NOT NULL,
  `bmi` varchar(20) DEFAULT NULL,
  `phone` varchar(30) NOT NULL,
  `physical` mediumtext NOT NULL,
  `alternate` varchar(50) NOT NULL,
  `other_illnesses` mediumtext NOT NULL,
  `other_drugs` mediumtext NOT NULL,
  `adr` mediumtext NOT NULL,
  `tb` varchar(10) NOT NULL,
  `smoke` varchar(10) NOT NULL,
  `alcohol` varchar(10) NOT NULL,
  `date_enrolled` varchar(32) NOT NULL,
  `source` varchar(50) NOT NULL,
  `supported_by` varchar(10) NOT NULL,
  `timestamp` varchar(32) NOT NULL,
  `facility_code` varchar(10) NOT NULL,
  `service` varchar(50) NOT NULL,
  `start_regimen` varchar(50) NOT NULL,
  `start_regimen_date` varchar(15) NOT NULL,
  `current_status` varchar(50) NOT NULL,
  `migration_id` varchar(10) NOT NULL,
  `machine_code` varchar(10) NOT NULL DEFAULT '0',
  `sms_consent` varchar(2) NOT NULL,
  `partner_status` varchar(2) NOT NULL,
  `fplan` mediumtext NOT NULL,
  `tbphase` varchar(2) NOT NULL,
  `startphase` varchar(15) NOT NULL,
  `endphase` varchar(15) NOT NULL,
  `disclosure` varchar(2) NOT NULL,
  `non_commun` varchar(20) NOT NULL,
  `status_change_date` varchar(20) NOT NULL,
  `partner_type` varchar(20) NOT NULL,
  `support_group` varchar(191) NOT NULL,
  `current_regimen` varchar(191) NOT NULL,
  `Start_Regimen_Merged_From` varchar(20) NOT NULL,
  `Current_Regimen_Merged_From` varchar(20) NOT NULL,
  `nextappointment` varchar(20) NOT NULL,
  `clinicalappointment` varchar(20) DEFAULT NULL,
  `differentiated_care` tinyint(1) DEFAULT '0',
  `adherence` varchar(10) DEFAULT NULL,
  `start_height` varchar(20) NOT NULL,
  `start_weight` varchar(20) NOT NULL,
  `start_bsa` varchar(20) NOT NULL,
  `start_bmi` varchar(20) DEFAULT NULL,
  `transfer_from` varchar(100) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `drug_allergies` mediumtext NOT NULL,
  `tb_test` int(11) NOT NULL,
  `pep_reason` int(11) DEFAULT NULL,
  `who_stage` int(11) NOT NULL,
  `drug_prophylaxis` varchar(20) NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  `isoniazid_start_date` varchar(20) DEFAULT NULL,
  `isoniazid_end_date` varchar(20) DEFAULT NULL,
  `rifap_isoniazid_start_date` varchar(20) DEFAULT NULL,
  `rifap_isoniazid_end_date` varchar(20) DEFAULT NULL,
  `tb_category` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `patient_ccc_index` (`patient_number_ccc`),
  KEY `facility_index` (`facility_code`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  KEY `date_enrolled` (`date_enrolled`),
  KEY `date_enrolled_2` (`date_enrolled`),
  KEY `date_enrolled_3` (`date_enrolled`),
  CONSTRAINT `patient_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_appointment`
--

DROP TABLE IF EXISTS `patient_appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient` varchar(20) NOT NULL,
  `appointment` varchar(32) NOT NULL,
  `clinical_appointment` varchar(20) NOT NULL,
  `facility` varchar(10) NOT NULL,
  `machine_code` varchar(10) NOT NULL DEFAULT '0',
  `merge` varchar(191) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `patient_index` (`patient`),
  KEY `facility_index` (`facility`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_appointment`
--

LOCK TABLES `patient_appointment` WRITE;
/*!40000 ALTER TABLE `patient_appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_prep_test`
--

DROP TABLE IF EXISTS `patient_prep_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_prep_test` (
  `patient_id` int(11) NOT NULL,
  `prep_reason_id` int(11) DEFAULT NULL,
  `is_tested` tinyint(1) NOT NULL DEFAULT '0',
  `test_date` date DEFAULT NULL,
  `test_result` tinyint(1) DEFAULT '0',
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `patient_prep_test_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_prep_test`
--

LOCK TABLES `patient_prep_test` WRITE;
/*!40000 ALTER TABLE `patient_prep_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_prep_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_source`
--

DROP TABLE IF EXISTS `patient_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `active` varchar(2) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `patient_source_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_source`
--

LOCK TABLES `patient_source` WRITE;
/*!40000 ALTER TABLE `patient_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_status`
--

DROP TABLE IF EXISTS `patient_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `Active` varchar(2) DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `patient_status_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_status`
--

LOCK TABLES `patient_status` WRITE;
/*!40000 ALTER TABLE `patient_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_viral_load`
--

DROP TABLE IF EXISTS `patient_viral_load`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_viral_load` (
  `patient_ccc_number` varchar(30) DEFAULT NULL,
  `test_date` date DEFAULT NULL,
  `date_collected` date DEFAULT NULL,
  `result` varchar(30) DEFAULT NULL,
  `justification` mediumtext,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_viral_load`
--

LOCK TABLES `patient_viral_load` WRITE;
/*!40000 ALTER TABLE `patient_viral_load` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_viral_load` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_visit`
--

DROP TABLE IF EXISTS `patient_visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_visit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` varchar(100) DEFAULT NULL,
  `visit_purpose` varchar(50) DEFAULT NULL,
  `current_height` varchar(10) DEFAULT NULL,
  `current_weight` varchar(100) DEFAULT NULL,
  `regimen` varchar(100) DEFAULT NULL,
  `regimen_change_reason` varchar(100) DEFAULT NULL,
  `drug_id` varchar(191) DEFAULT NULL,
  `batch_number` varchar(191) DEFAULT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `indication` varchar(10) DEFAULT NULL,
  `pill_count` varchar(10) DEFAULT NULL,
  `comment` mediumtext,
  `timestamp` varchar(32) DEFAULT NULL,
  `user` varchar(191) DEFAULT NULL,
  `facility` varchar(10) DEFAULT NULL,
  `dose` varchar(20) DEFAULT NULL,
  `differentiated_care` tinyint(1) DEFAULT NULL,
  `dispensing_date` varchar(20) DEFAULT NULL,
  `dispensing_date_timestamp` varchar(32) DEFAULT NULL,
  `migration_id` varchar(10) DEFAULT NULL,
  `quantity` varchar(100) DEFAULT NULL,
  `machine_code` varchar(10) DEFAULT '0',
  `last_regimen` varchar(100) DEFAULT NULL,
  `duration` varchar(10) DEFAULT NULL,
  `months_of_stock` varchar(10) DEFAULT NULL,
  `adherence` varchar(10) DEFAULT NULL,
  `missed_pills` varchar(10) DEFAULT NULL,
  `non_adherence_reason` varchar(191) DEFAULT NULL,
  `merged_from` varchar(50) DEFAULT NULL,
  `regimen_merged_from` varchar(20) DEFAULT NULL,
  `last_regimen_merged_from` varchar(20) DEFAULT NULL,
  `active` int(11) DEFAULT '1',
  `ccc_store_sp` int(11) DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `patient_visit_index` (`patient_id`),
  KEY `facility_index` (`facility`),
  KEY `ccc_pharmacy` (`ccc_store_sp`),
  KEY `dispensing_date` (`dispensing_date`),
  KEY `dispensing_date_2` (`dispensing_date`),
  KEY `dispensing_date_3` (`dispensing_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_visit`
--

LOCK TABLES `patient_visit` WRITE;
/*!40000 ALTER TABLE `patient_visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pep_reason`
--

DROP TABLE IF EXISTS `pep_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pep_reason` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pep_reason`
--

LOCK TABLES `pep_reason` WRITE;
/*!40000 ALTER TABLE `pep_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `pep_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pqmp`
--

DROP TABLE IF EXISTS `pqmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pqmp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `facility_name` mediumtext,
  `district_name` mediumtext,
  `province_name` mediumtext,
  `facility_address` mediumtext,
  `facility_phone` mediumtext,
  `brand_name` mediumtext,
  `generic_name` mediumtext,
  `batch_no` mediumtext,
  `manufacture_date` mediumtext,
  `expiry_date` mediumtext,
  `receipt_date` mediumtext,
  `manufacturer_name` mediumtext,
  `origin_county` mediumtext,
  `supplier_name` mediumtext,
  `supplier_address` mediumtext,
  `formulation_oral` mediumtext,
  `formulation_injection` mediumtext,
  `formulation_diluent` mediumtext,
  `formulation_powdersuspension` mediumtext,
  `formulation_powderinjection` mediumtext,
  `formulation_eyedrops` mediumtext,
  `formulation_eardrops` mediumtext,
  `formulation_nebuliser` mediumtext,
  `formulation_cream` mediumtext,
  `other_formulation` mediumtext,
  `formulation_other` mediumtext,
  `complaint_colour` mediumtext,
  `complaint_separating` mediumtext,
  `complaint_powdering` mediumtext,
  `complaint_caking` mediumtext,
  `complaint_moulding` mediumtext,
  `complaint_change` mediumtext,
  `complaint_mislabeilng` mediumtext,
  `complaint_incomplete` mediumtext,
  `other_complaint` mediumtext,
  `complaint_other` mediumtext,
  `description` mediumtext,
  `comments` mediumtext NOT NULL,
  `product_refrigiration` mediumtext,
  `product_availability` mediumtext,
  `product_returned` mediumtext,
  `product_storage` mediumtext,
  `reporter_name` mediumtext,
  `reporter_phone` mediumtext,
  `reporter_title` mediumtext,
  `reporter_signature` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pqmp`
--

LOCK TABLES `pqmp` WRITE;
/*!40000 ALTER TABLE `pqmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pqmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pqms`
--

DROP TABLE IF EXISTS `pqms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pqms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `county_id` int(11) DEFAULT NULL,
  `sub_county_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `facility_name` varchar(100) DEFAULT NULL,
  `facility_code` varchar(100) DEFAULT NULL,
  `facility_address` varchar(100) DEFAULT NULL,
  `facility_phone` varchar(100) DEFAULT NULL,
  `brand_name` varchar(100) DEFAULT NULL,
  `generic_name` varchar(100) DEFAULT NULL,
  `batch_number` varchar(100) DEFAULT NULL,
  `manufacture_date` varchar(20) DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `receipt_date` date DEFAULT NULL,
  `name_of_manufacturer` varchar(100) DEFAULT NULL,
  `country_of_origin` varchar(100) DEFAULT NULL,
  `supplier_name` varchar(100) DEFAULT NULL,
  `supplier_address` varchar(100) DEFAULT NULL,
  `product_formulation` varchar(70) DEFAULT NULL,
  `product_formulation_specify` varchar(150) DEFAULT NULL,
  `colour_change` tinyint(1) DEFAULT NULL,
  `separating` tinyint(1) DEFAULT NULL,
  `powdering` tinyint(1) DEFAULT NULL,
  `caking` tinyint(1) DEFAULT NULL,
  `moulding` tinyint(1) DEFAULT NULL,
  `odour_change` tinyint(1) DEFAULT NULL,
  `mislabeling` tinyint(1) DEFAULT NULL,
  `incomplete_pack` tinyint(1) DEFAULT NULL,
  `complaint_other` tinyint(1) DEFAULT NULL,
  `complaint_other_specify` mediumtext,
  `complaint_description` mediumtext,
  `require_refrigeration` varchar(10) DEFAULT NULL,
  `product_at_facility` varchar(10) DEFAULT NULL,
  `returned_by_client` varchar(10) DEFAULT NULL,
  `stored_to_recommendations` varchar(10) DEFAULT NULL,
  `other_details` mediumtext,
  `comments` mediumtext,
  `reporter_name` varchar(100) DEFAULT NULL,
  `reporter_email` varchar(100) DEFAULT NULL,
  `contact_number` varchar(100) DEFAULT NULL,
  `emails` tinyint(4) DEFAULT '0',
  `submitted` tinyint(4) DEFAULT '0',
  `active` tinyint(1) DEFAULT '1',
  `device` tinyint(4) DEFAULT '0',
  `notified` tinyint(4) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `ppid` bigint(20) DEFAULT NULL,
  `synch` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pqms`
--

LOCK TABLES `pqms` WRITE;
/*!40000 ALTER TABLE `pqms` DISABLE KEYS */;
/*!40000 ALTER TABLE `pqms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prep_reason`
--

DROP TABLE IF EXISTS `prep_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prep_reason` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prep_reason`
--

LOCK TABLES `prep_reason` WRITE;
/*!40000 ALTER TABLE `prep_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `prep_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_counties`
--

DROP TABLE IF EXISTS `pv_counties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_counties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `county_name` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_counties`
--

LOCK TABLES `pv_counties` WRITE;
/*!40000 ALTER TABLE `pv_counties` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_counties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_countries`
--

DROP TABLE IF EXISTS `pv_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) DEFAULT '',
  `name` text,
  `name_fr` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_countries`
--

LOCK TABLES `pv_countries` WRITE;
/*!40000 ALTER TABLE `pv_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_designations`
--

DROP TABLE IF EXISTS `pv_designations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_designations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_designations`
--

LOCK TABLES `pv_designations` WRITE;
/*!40000 ALTER TABLE `pv_designations` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_designations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_doses`
--

DROP TABLE IF EXISTS `pv_doses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_doses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(100) DEFAULT NULL,
  `icsr_code` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_doses`
--

LOCK TABLES `pv_doses` WRITE;
/*!40000 ALTER TABLE `pv_doses` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_doses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_feedbacks`
--

DROP TABLE IF EXISTS `pv_feedbacks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_feedbacks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` char(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `sadr_id` int(11) DEFAULT NULL,
  `sadr_followup_id` int(11) DEFAULT NULL,
  `pqmp_id` int(11) DEFAULT NULL,
  `feedback` mediumtext,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_feedbacks`
--

LOCK TABLES `pv_feedbacks` WRITE;
/*!40000 ALTER TABLE `pv_feedbacks` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_feedbacks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_frequencies`
--

DROP TABLE IF EXISTS `pv_frequencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_frequencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `icsr_code` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_frequencies`
--

LOCK TABLES `pv_frequencies` WRITE;
/*!40000 ALTER TABLE `pv_frequencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_frequencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_routes`
--

DROP TABLE IF EXISTS `pv_routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_routes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `icsr_code` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_routes`
--

LOCK TABLES `pv_routes` WRITE;
/*!40000 ALTER TABLE `pv_routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pv_sub_counties`
--

DROP TABLE IF EXISTS `pv_sub_counties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pv_sub_counties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `county_id` int(11) DEFAULT NULL,
  `sub_county_name` varchar(50) DEFAULT NULL,
  `county_name` varchar(50) DEFAULT NULL,
  `Province` varchar(50) DEFAULT NULL,
  `Pop_2009` varchar(50) DEFAULT NULL,
  `RegVoters` varchar(50) DEFAULT NULL,
  `AreaSqKms` varchar(50) DEFAULT NULL,
  `CAWards` varchar(50) DEFAULT NULL,
  `MainEthnicGroup` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=291 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pv_sub_counties`
--

LOCK TABLES `pv_sub_counties` WRITE;
/*!40000 ALTER TABLE `pv_sub_counties` DISABLE KEYS */;
/*!40000 ALTER TABLE `pv_sub_counties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regimen`
--

DROP TABLE IF EXISTS `regimen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `regimen_code` varchar(20) DEFAULT NULL,
  `regimen_desc` mediumtext,
  `category` int(11) DEFAULT NULL,
  `line` varchar(4) DEFAULT NULL,
  `type_of_service` varchar(20) DEFAULT NULL,
  `remarks` varchar(30) DEFAULT NULL,
  `enabled` varchar(4) DEFAULT '1',
  `source` varchar(10) DEFAULT '0',
  `optimality` varchar(10) DEFAULT '1',
  `Merged_To` varchar(50) DEFAULT NULL,
  `map` int(11) DEFAULT NULL,
  `ccc_store_sp` int(11) DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `regimen_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimen`
--

LOCK TABLES `regimen` WRITE;
/*!40000 ALTER TABLE `regimen` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regimen_category`
--

DROP TABLE IF EXISTS `regimen_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimen_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `Active` varchar(2) NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`Name`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `regimen_category_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimen_category`
--

LOCK TABLES `regimen_category` WRITE;
/*!40000 ALTER TABLE `regimen_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `regimen_change_log`
--

DROP TABLE IF EXISTS `regimen_change_log`;
/*!50001 DROP VIEW IF EXISTS `regimen_change_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `regimen_change_log` (
  `id` tinyint NOT NULL,
  `patient` tinyint NOT NULL,
  `facility` tinyint NOT NULL,
  `change_type` tinyint NOT NULL,
  `old_value` tinyint NOT NULL,
  `new_value` tinyint NOT NULL,
  `change_purpose` tinyint NOT NULL,
  `change_date` tinyint NOT NULL,
  `old_regimen` tinyint NOT NULL,
  `new_regimen` tinyint NOT NULL,
  `regimen_change_purpose` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `regimen_change_purpose`
--

DROP TABLE IF EXISTS `regimen_change_purpose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimen_change_purpose` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `active` varchar(2) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `regimen_change_purpose_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimen_change_purpose`
--

LOCK TABLES `regimen_change_purpose` WRITE;
/*!40000 ALTER TABLE `regimen_change_purpose` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen_change_purpose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regimen_drug`
--

DROP TABLE IF EXISTS `regimen_drug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimen_drug` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `regimen` mediumtext,
  `drugcode` mediumtext,
  `source` varchar(10) DEFAULT '0',
  `active` int(11) DEFAULT '1',
  `Merged_From` varchar(50) DEFAULT NULL,
  `Regimen_Merged_From` varchar(20) DEFAULT NULL,
  `ccc_store_sp` int(11) DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`)
) ENGINE=InnoDB AUTO_INCREMENT=517 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimen_drug`
--

LOCK TABLES `regimen_drug` WRITE;
/*!40000 ALTER TABLE `regimen_drug` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen_drug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regimen_service_type`
--

DROP TABLE IF EXISTS `regimen_service_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimen_service_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `active` varchar(2) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `regimen_service_type_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimen_service_type`
--

LOCK TABLES `regimen_service_type` WRITE;
/*!40000 ALTER TABLE `regimen_service_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen_service_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sadr_followups`
--

DROP TABLE IF EXISTS `sadr_followups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sadr_followups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `county_id` int(11) DEFAULT NULL,
  `sadr_id` int(11) DEFAULT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `description_of_reaction` mediumtext,
  `outcome` varchar(100) DEFAULT NULL,
  `reporter_email` varchar(100) DEFAULT NULL,
  `reporter_phone` varchar(100) DEFAULT NULL,
  `submitted` tinyint(4) DEFAULT '0',
  `emails` tinyint(4) DEFAULT '0',
  `active` tinyint(1) DEFAULT '1',
  `device` tinyint(4) DEFAULT '0',
  `notified` tinyint(4) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sadr_followups`
--

LOCK TABLES `sadr_followups` WRITE;
/*!40000 ALTER TABLE `sadr_followups` DISABLE KEYS */;
/*!40000 ALTER TABLE `sadr_followups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `service_change_log`
--

DROP TABLE IF EXISTS `service_change_log`;
/*!50001 DROP VIEW IF EXISTS `service_change_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `service_change_log` (
  `id` tinyint NOT NULL,
  `patient` tinyint NOT NULL,
  `facility` tinyint NOT NULL,
  `change_type` tinyint NOT NULL,
  `old_value` tinyint NOT NULL,
  `new_value` tinyint NOT NULL,
  `change_purpose` tinyint NOT NULL,
  `change_date` tinyint NOT NULL,
  `old_service` tinyint NOT NULL,
  `new_service` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `spouses`
--

DROP TABLE IF EXISTS `spouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spouses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `primary_spouse` varchar(30) DEFAULT NULL,
  `secondary_spouse` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spouses`
--

LOCK TABLES `spouses` WRITE;
/*!40000 ALTER TABLE `spouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `spouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `status_change_log`
--

DROP TABLE IF EXISTS `status_change_log`;
/*!50001 DROP VIEW IF EXISTS `status_change_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `status_change_log` (
  `id` tinyint NOT NULL,
  `patient` tinyint NOT NULL,
  `facility` tinyint NOT NULL,
  `change_type` tinyint NOT NULL,
  `old_value` tinyint NOT NULL,
  `new_value` tinyint NOT NULL,
  `change_purpose` tinyint NOT NULL,
  `change_date` tinyint NOT NULL,
  `old_status` tinyint NOT NULL,
  `new_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supporter`
--

DROP TABLE IF EXISTS `supporter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supporter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `Active` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supporter`
--

LOCK TABLES `supporter` WRITE;
/*!40000 ALTER TABLE `supporter` DISABLE KEYS */;
/*!40000 ALTER TABLE `supporter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sync_drug`
--

DROP TABLE IF EXISTS `sync_drug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sync_drug` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `abbreviation` varchar(191) DEFAULT NULL,
  `strength` varchar(191) NOT NULL,
  `packsize` int(11) DEFAULT NULL,
  `formulation` varchar(191) DEFAULT NULL,
  `unit` varchar(191) DEFAULT NULL,
  `note` varchar(191) DEFAULT NULL,
  `weight` int(11) DEFAULT '999',
  `category_id` int(10) unsigned DEFAULT NULL,
  `regimen_id` int(11) NOT NULL,
  `Active` varchar(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sync_drug`
--

LOCK TABLES `sync_drug` WRITE;
/*!40000 ALTER TABLE `sync_drug` DISABLE KEYS */;
/*!40000 ALTER TABLE `sync_drug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sync_facility`
--

DROP TABLE IF EXISTS `sync_facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sync_facility` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `code` varchar(15) DEFAULT NULL,
  `category` varchar(15) DEFAULT NULL,
  `sponsors` varchar(191) DEFAULT NULL,
  `services` varchar(191) DEFAULT NULL,
  `manager_id` int(10) unsigned DEFAULT NULL,
  `district_id` int(10) unsigned NOT NULL,
  `address_id` int(10) unsigned DEFAULT NULL,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `ordering` tinyint(1) NOT NULL DEFAULT '1',
  `affiliation` varchar(191) DEFAULT NULL,
  `service_point` tinyint(1) NOT NULL DEFAULT '1',
  `county_id` int(10) unsigned DEFAULT NULL,
  `hcsm_id` int(10) unsigned DEFAULT NULL,
  `keph_level` varchar(25) DEFAULT 'Not Classified',
  `location` varchar(191) DEFAULT NULL,
  `affiliate_organization_id` int(10) unsigned DEFAULT NULL,
  `Active` varchar(2) NOT NULL DEFAULT '1',
  `dhiscode` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_category_parent_id_name` (`code`,`category`,`parent_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2408 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sync_facility`
--

LOCK TABLES `sync_facility` WRITE;
/*!40000 ALTER TABLE `sync_facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `sync_facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sync_regimen`
--

DROP TABLE IF EXISTS `sync_regimen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sync_regimen` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `code` varchar(10) DEFAULT NULL,
  `old_code` varchar(45) DEFAULT NULL,
  `description` mediumtext NOT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  `Active` varchar(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=357 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sync_regimen`
--

LOCK TABLES `sync_regimen` WRITE;
/*!40000 ALTER TABLE `sync_regimen` DISABLE KEYS */;
/*!40000 ALTER TABLE `sync_regimen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sync_regimen_category`
--

DROP TABLE IF EXISTS `sync_regimen_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sync_regimen_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Active` varchar(2) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sync_regimen_category`
--

LOCK TABLES `sync_regimen_category` WRITE;
/*!40000 ALTER TABLE `sync_regimen_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `sync_regimen_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sync_user`
--

DROP TABLE IF EXISTS `sync_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sync_user` (
  `username` varchar(30) NOT NULL,
  `password` char(60) NOT NULL,
  `email` varchar(128) NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `role` varchar(30) NOT NULL DEFAULT 'user',
  `status` char(1) NOT NULL DEFAULT 'A',
  `user_id` int(11) NOT NULL,
  `profile_id` varchar(50) NOT NULL,
  `organization_id` mediumtext NOT NULL,
  UNIQUE KEY `user_id_profile_id` (`user_id`,`profile_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sync_user`
--

LOCK TABLES `sync_user` WRITE;
/*!40000 ALTER TABLE `sync_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sync_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_type`
--

DROP TABLE IF EXISTS `transaction_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `desc` varchar(150) NOT NULL,
  `effect` int(11) NOT NULL DEFAULT '0',
  `active` int(11) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `transaction_type_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_type`
--

LOCK TABLES `transaction_type` WRITE;
/*!40000 ALTER TABLE `transaction_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_facilities`
--

DROP TABLE IF EXISTS `user_facilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_facilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `facility` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_facilities`
--

LOCK TABLES `user_facilities` WRITE;
/*!40000 ALTER TABLE `user_facilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_facilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_right`
--

DROP TABLE IF EXISTS `user_right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_right` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `access_level` varchar(10) NOT NULL,
  `menu` varchar(10) NOT NULL,
  `access_type` varchar(10) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_right`
--

LOCK TABLES `user_right` WRITE;
/*!40000 ALTER TABLE `user_right` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` mediumtext NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_sessions`
--

LOCK TABLES `user_sessions` WRITE;
/*!40000 ALTER TABLE `user_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Username` varchar(30) NOT NULL,
  `Password` varchar(191) NOT NULL,
  `Access_Level` varchar(1) NOT NULL,
  `Facility_Code` varchar(10) NOT NULL,
  `Created_By` varchar(5) NOT NULL,
  `Time_Created` varchar(32) NOT NULL,
  `Phone_Number` varchar(50) NOT NULL,
  `Email_Address` varchar(50) NOT NULL,
  `Active` varchar(2) NOT NULL,
  `Signature` varchar(100) NOT NULL,
  `map` int(11) NOT NULL,
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_patient_visits`
--

DROP TABLE IF EXISTS `v_patient_visits`;
/*!50001 DROP VIEW IF EXISTS `v_patient_visits`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_patient_visits` (
  `patient_visit_id` tinyint NOT NULL,
  `patient_id` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `medical_record_number` tinyint NOT NULL,
  `patient_number_ccc` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `other_name` tinyint NOT NULL,
  `dob` tinyint NOT NULL,
  `pob` tinyint NOT NULL,
  `gender` tinyint NOT NULL,
  `pregnant` tinyint NOT NULL,
  `weight` tinyint NOT NULL,
  `height` tinyint NOT NULL,
  `sa` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `physical` tinyint NOT NULL,
  `alternate` tinyint NOT NULL,
  `other_illnesses` tinyint NOT NULL,
  `other_drugs` tinyint NOT NULL,
  `adr` tinyint NOT NULL,
  `tb` tinyint NOT NULL,
  `smoke` tinyint NOT NULL,
  `alcohol` tinyint NOT NULL,
  `date_enrolled` tinyint NOT NULL,
  `source` tinyint NOT NULL,
  `supported_by` tinyint NOT NULL,
  `timestamp` tinyint NOT NULL,
  `facility_code` tinyint NOT NULL,
  `service` tinyint NOT NULL,
  `start_regimen` tinyint NOT NULL,
  `start_regimen_date` tinyint NOT NULL,
  `current_status` tinyint NOT NULL,
  `migration_id` tinyint NOT NULL,
  `machine_code` tinyint NOT NULL,
  `sms_consent` tinyint NOT NULL,
  `partner_status` tinyint NOT NULL,
  `fplan` tinyint NOT NULL,
  `tbphase` tinyint NOT NULL,
  `startphase` tinyint NOT NULL,
  `endphase` tinyint NOT NULL,
  `disclosure` tinyint NOT NULL,
  `non_commun` tinyint NOT NULL,
  `status_change_date` tinyint NOT NULL,
  `partner_type` tinyint NOT NULL,
  `support_group` tinyint NOT NULL,
  `current_regimen` tinyint NOT NULL,
  `Start_Regimen_Merged_From` tinyint NOT NULL,
  `Current_Regimen_Merged_From` tinyint NOT NULL,
  `nextappointment` tinyint NOT NULL,
  `start_height` tinyint NOT NULL,
  `start_weight` tinyint NOT NULL,
  `start_bsa` tinyint NOT NULL,
  `transfer_from` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `drug_allergies` tinyint NOT NULL,
  `tb_test` tinyint NOT NULL,
  `pep_reason` tinyint NOT NULL,
  `who_stage` tinyint NOT NULL,
  `drug_prophylaxis` tinyint NOT NULL,
  `gender_desc` tinyint NOT NULL,
  `visit_purpose_id` tinyint NOT NULL,
  `visit_purpose_name` tinyint NOT NULL,
  `current_height` tinyint NOT NULL,
  `current_weight` tinyint NOT NULL,
  `regimen_id` tinyint NOT NULL,
  `regimen_service_type` tinyint NOT NULL,
  `regimen_change_reason` tinyint NOT NULL,
  `drug_id` tinyint NOT NULL,
  `batch_number` tinyint NOT NULL,
  `brand` tinyint NOT NULL,
  `indication` tinyint NOT NULL,
  `pill_count` tinyint NOT NULL,
  `comment` tinyint NOT NULL,
  `visit_timestamp` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `facility` tinyint NOT NULL,
  `dose` tinyint NOT NULL,
  `frequency` tinyint NOT NULL,
  `dispensing_date` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `last_regimen` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `months_of_stock` tinyint NOT NULL,
  `adherence` tinyint NOT NULL,
  `missed_pills` tinyint NOT NULL,
  `non_adherence_reason` tinyint NOT NULL,
  `merged_from` tinyint NOT NULL,
  `regimen_merged_from` tinyint NOT NULL,
  `last_regimen_merged_from` tinyint NOT NULL,
  `appointment` tinyint NOT NULL,
  `differentiated_care` tinyint NOT NULL,
  `pv_active` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `visit_purpose`
--

DROP TABLE IF EXISTS `visit_purpose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visit_purpose` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `Active` varchar(2) NOT NULL DEFAULT '1',
  `ccc_store_sp` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `ccc_store_sp` (`ccc_store_sp`),
  CONSTRAINT `visit_purpose_ibfk_1` FOREIGN KEY (`ccc_store_sp`) REFERENCES `ccc_store_service_point` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visit_purpose`
--

LOCK TABLES `visit_purpose` WRITE;
/*!40000 ALTER TABLE `visit_purpose` DISABLE KEYS */;
/*!40000 ALTER TABLE `visit_purpose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_master_list_data`
--

DROP TABLE IF EXISTS `vw_master_list_data`;
/*!50001 DROP VIEW IF EXISTS `vw_master_list_data`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_master_list_data` (
  `FACILITY` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `1MONEMONTH` tinyint NOT NULL,
  `1FONEMONTH` tinyint NOT NULL,
  `1-4MONEMONTH` tinyint NOT NULL,
  `1-4FONEMONTH` tinyint NOT NULL,
  `5-9MONEMONTH` tinyint NOT NULL,
  `5-9FONEMONTH` tinyint NOT NULL,
  `10-14MONEMONTH` tinyint NOT NULL,
  `10-14FONEMONTH` tinyint NOT NULL,
  `15-19MONEMONTH` tinyint NOT NULL,
  `15-19FONEMONTH` tinyint NOT NULL,
  `20-24MONEMONTH` tinyint NOT NULL,
  `20-24FONEMONTH` tinyint NOT NULL,
  `25-29MONEMONTH` tinyint NOT NULL,
  `25-29FONEMONTH` tinyint NOT NULL,
  `30-34MONEMONTH` tinyint NOT NULL,
  `30-34FONEMONTH` tinyint NOT NULL,
  `35-39MONEMONTH` tinyint NOT NULL,
  `35-39FONEMONTH` tinyint NOT NULL,
  `40-44MONEMONTH` tinyint NOT NULL,
  `40-44FONEMONTH` tinyint NOT NULL,
  `45-49MONEMONTH` tinyint NOT NULL,
  `45-49FONEMONTH` tinyint NOT NULL,
  `50MONEMONTH` tinyint NOT NULL,
  `50FONEMONTH` tinyint NOT NULL,
  `SUBTOTAL1MONTH` tinyint NOT NULL,
  `1MTWOMONTH` tinyint NOT NULL,
  `1FTWOMONTH` tinyint NOT NULL,
  `1-4MTWOMONTH` tinyint NOT NULL,
  `1-4FTWOMONTH` tinyint NOT NULL,
  `5-9MTWOMONTH` tinyint NOT NULL,
  `5-9FTWOMONTH` tinyint NOT NULL,
  `10-14MTWOMONTH` tinyint NOT NULL,
  `10-14FTWOMONTH` tinyint NOT NULL,
  `15-19MTWOMONTH` tinyint NOT NULL,
  `15-19FTWOMONTH` tinyint NOT NULL,
  `20-24MTWOMONTH` tinyint NOT NULL,
  `20-24FTWOMONTH` tinyint NOT NULL,
  `25-29MTWOMONTH` tinyint NOT NULL,
  `25-29FTWOMONTH` tinyint NOT NULL,
  `30-34MTWOMONTH` tinyint NOT NULL,
  `30-34FTWOMONTH` tinyint NOT NULL,
  `35-39MTWOMONTH` tinyint NOT NULL,
  `35-39FTWOMONTH` tinyint NOT NULL,
  `40-44MTWOMONTH` tinyint NOT NULL,
  `40-44FTWOMONTH` tinyint NOT NULL,
  `45-49MTWOMONTH` tinyint NOT NULL,
  `45-49FTWOMONTH` tinyint NOT NULL,
  `50MTWOMONTH` tinyint NOT NULL,
  `50FTWOMONTH` tinyint NOT NULL,
  `SUBTOTAL2MONTH` tinyint NOT NULL,
  `1MTHREEMONTH` tinyint NOT NULL,
  `1FTHREEMONTH` tinyint NOT NULL,
  `1-4MTHREEMONTH` tinyint NOT NULL,
  `1-4FTHREEMONTH` tinyint NOT NULL,
  `5-9MTHREEMONTH` tinyint NOT NULL,
  `5-9FTHREEMONTH` tinyint NOT NULL,
  `10-14MTHREEMONTH` tinyint NOT NULL,
  `10-14FTHREEMONTH` tinyint NOT NULL,
  `15-19MTHREEMONTH` tinyint NOT NULL,
  `15-19FTHREEMONTH` tinyint NOT NULL,
  `20-24MTHREEMONTH` tinyint NOT NULL,
  `20-24FTHREEMONTH` tinyint NOT NULL,
  `25-29MTHREEMONTH` tinyint NOT NULL,
  `25-29FTHREEMONTH` tinyint NOT NULL,
  `30-34MTHREEMONTH` tinyint NOT NULL,
  `30-34FTHREEMONTH` tinyint NOT NULL,
  `35-39MTHREEMONTH` tinyint NOT NULL,
  `35-39FTHREEMONTH` tinyint NOT NULL,
  `40-44MTHREEMONTH` tinyint NOT NULL,
  `40-44FTHREEMONTH` tinyint NOT NULL,
  `45-49MTHREEMONTH` tinyint NOT NULL,
  `45-49FTHREEMONTH` tinyint NOT NULL,
  `50MTHREEMONTH` tinyint NOT NULL,
  `50FTHREEMONTH` tinyint NOT NULL,
  `SUBTOTAL3MONTH` tinyint NOT NULL,
  `1MFOURMONTH` tinyint NOT NULL,
  `1FFOURMONTH` tinyint NOT NULL,
  `1-4MFOURMONTH` tinyint NOT NULL,
  `1-4FFOURMONTH` tinyint NOT NULL,
  `5-9MFOURMONTH` tinyint NOT NULL,
  `5-9FFOURMONTH` tinyint NOT NULL,
  `10-14MFOURMONTH` tinyint NOT NULL,
  `10-14FFOURMONTH` tinyint NOT NULL,
  `15-19MFOURMONTH` tinyint NOT NULL,
  `15-19FFOURMONTH` tinyint NOT NULL,
  `20-24MFOURMONTH` tinyint NOT NULL,
  `20-24FFOURMONTH` tinyint NOT NULL,
  `25-29MFOURMONTH` tinyint NOT NULL,
  `25-29FFOURMONTH` tinyint NOT NULL,
  `30-34MFOURMONTH` tinyint NOT NULL,
  `30-34FFOURMONTH` tinyint NOT NULL,
  `35-39MFOURMONTH` tinyint NOT NULL,
  `35-39FFOURMONTH` tinyint NOT NULL,
  `40-44MFOURMONTH` tinyint NOT NULL,
  `40-44FFOURMONTH` tinyint NOT NULL,
  `45-49MFOURMONTH` tinyint NOT NULL,
  `45-49FFOURMONTH` tinyint NOT NULL,
  `50MFOURMONTH` tinyint NOT NULL,
  `50FFOURMONTH` tinyint NOT NULL,
  `SUBTOTAL4MONTH` tinyint NOT NULL,
  `1MFIVEMONTH` tinyint NOT NULL,
  `1FFIVEMONTH` tinyint NOT NULL,
  `1-4MFIVEMONTH` tinyint NOT NULL,
  `1-4FFIVEMONTH` tinyint NOT NULL,
  `5-9MFIVEMONTH` tinyint NOT NULL,
  `5-9FFIVEMONTH` tinyint NOT NULL,
  `10-14MFIVEMONTH` tinyint NOT NULL,
  `10-14FFIVEMONTH` tinyint NOT NULL,
  `15-19MFIVEMONTH` tinyint NOT NULL,
  `15-19FFIVEMONTH` tinyint NOT NULL,
  `20-24MFIVEMONTH` tinyint NOT NULL,
  `20-24FFIVEMONTH` tinyint NOT NULL,
  `25-29MFIVEMONTH` tinyint NOT NULL,
  `25-29FFIVEMONTH` tinyint NOT NULL,
  `30-34MFIVEMONTH` tinyint NOT NULL,
  `30-34FFIVEMONTH` tinyint NOT NULL,
  `35-39MFIVEMONTH` tinyint NOT NULL,
  `35-39FFIVEMONTH` tinyint NOT NULL,
  `40-44MFIVEMONTH` tinyint NOT NULL,
  `40-44FFIVEMONTH` tinyint NOT NULL,
  `45-49MFIVEMONTH` tinyint NOT NULL,
  `45-49FFIVEMONTH` tinyint NOT NULL,
  `50MFIVEMONTH` tinyint NOT NULL,
  `50FFIVEMONTH` tinyint NOT NULL,
  `SUBTOTAL5MONTH` tinyint NOT NULL,
  `1MSIXMONTH` tinyint NOT NULL,
  `1FSIXMONTH` tinyint NOT NULL,
  `1-4MSIXMONTH` tinyint NOT NULL,
  `1-4FSIXMONTH` tinyint NOT NULL,
  `5-9MSIXMONTH` tinyint NOT NULL,
  `5-9FSIXMONTH` tinyint NOT NULL,
  `10-14MSIXMONTH` tinyint NOT NULL,
  `10-14FSIXMONTH` tinyint NOT NULL,
  `15-19MSIXMONTH` tinyint NOT NULL,
  `15-19FSIXMONTH` tinyint NOT NULL,
  `20-24MSIXMONTH` tinyint NOT NULL,
  `20-24FSIXMONTH` tinyint NOT NULL,
  `25-29MSIXMONTH` tinyint NOT NULL,
  `25-29FSIXMONTH` tinyint NOT NULL,
  `30-34MSIXMONTH` tinyint NOT NULL,
  `30-34FSIXMONTH` tinyint NOT NULL,
  `35-39MSIXMONTH` tinyint NOT NULL,
  `35-39FSIXMONTH` tinyint NOT NULL,
  `40-44MSIXMONTH` tinyint NOT NULL,
  `40-44FSIXMONTH` tinyint NOT NULL,
  `45-49MSIXMONTH` tinyint NOT NULL,
  `45-49FSIXMONTH` tinyint NOT NULL,
  `50MSIXMONTH` tinyint NOT NULL,
  `50FSIXMONTH` tinyint NOT NULL,
  `SUBTOTAL6MONTH` tinyint NOT NULL,
  `TOTALMONTHS` tinyint NOT NULL,
  `MMSMLESS1YEAR` tinyint NOT NULL,
  `MMSFLESS1YEAR` tinyint NOT NULL,
  `MMS1-4M` tinyint NOT NULL,
  `MMS1-4F` tinyint NOT NULL,
  `MMS5-9M` tinyint NOT NULL,
  `MMS5-9F` tinyint NOT NULL,
  `MMS10-14M` tinyint NOT NULL,
  `MMS10-14F` tinyint NOT NULL,
  `MMS15-19M` tinyint NOT NULL,
  `MMS15-19F` tinyint NOT NULL,
  `MMS20-24M` tinyint NOT NULL,
  `MMS20-24F` tinyint NOT NULL,
  `MMS25-29M` tinyint NOT NULL,
  `MMS25-29F` tinyint NOT NULL,
  `MMS30-34M` tinyint NOT NULL,
  `MMS30-34F` tinyint NOT NULL,
  `MMS35-39M` tinyint NOT NULL,
  `MMS35-39F` tinyint NOT NULL,
  `MMS40-44M` tinyint NOT NULL,
  `MMS40-44F` tinyint NOT NULL,
  `MMS45-49M` tinyint NOT NULL,
  `MMS45-49F` tinyint NOT NULL,
  `MMSOVER50M` tinyint NOT NULL,
  `MMSOVER50F` tinyint NOT NULL,
  `MMSTOTAL` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_master_visit`
--

DROP TABLE IF EXISTS `vw_master_visit`;
/*!50001 DROP VIEW IF EXISTS `vw_master_visit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_master_visit` (
  `PATIENT_NUMBER_CCC` tinyint NOT NULL,
  `NAME` tinyint NOT NULL,
  `GENDER` tinyint NOT NULL,
  `WEIGHT` tinyint NOT NULL,
  `HEIGHT` tinyint NOT NULL,
  `DOB` tinyint NOT NULL,
  `AGE` tinyint NOT NULL,
  `PHONE` tinyint NOT NULL,
  `SOURCE` tinyint NOT NULL,
  `SERVICE` tinyint NOT NULL,
  `REGIMEN_CATEGORY` tinyint NOT NULL,
  `PATIENT_STATUS` tinyint NOT NULL,
  `CURRENT_REGIMEN` tinyint NOT NULL,
  `DISPENSING_DATE` tinyint NOT NULL,
  `NEXT_APPOINTMENT` tinyint NOT NULL,
  `DIFFAPPDISP` tinyint NOT NULL,
  `DOSE` tinyint NOT NULL,
  `DURATION` tinyint NOT NULL,
  `QUANTITY` tinyint NOT NULL,
  `DIFFERENTIATED_CARE` tinyint NOT NULL,
  `FACILITY` tinyint NOT NULL,
  `active` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_patient_list`
--

DROP TABLE IF EXISTS `vw_patient_list`;
/*!50001 DROP VIEW IF EXISTS `vw_patient_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_patient_list` (
  `patient_id` tinyint NOT NULL,
  `ccc_number` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `other_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `date_of_birth` tinyint NOT NULL,
  `age` tinyint NOT NULL,
  `maturity` tinyint NOT NULL,
  `pob` tinyint NOT NULL,
  `gender` tinyint NOT NULL,
  `pregnant` tinyint NOT NULL,
  `current_weight` tinyint NOT NULL,
  `current_height` tinyint NOT NULL,
  `current_bsa` tinyint NOT NULL,
  `current_bmi` tinyint NOT NULL,
  `phone_number` tinyint NOT NULL,
  `physical_address` tinyint NOT NULL,
  `alternate_address` tinyint NOT NULL,
  `other_illnesses` tinyint NOT NULL,
  `other_drugs` tinyint NOT NULL,
  `drug_allergies` tinyint NOT NULL,
  `tb` tinyint NOT NULL,
  `smoke` tinyint NOT NULL,
  `alcohol` tinyint NOT NULL,
  `date_enrolled` tinyint NOT NULL,
  `patient_source` tinyint NOT NULL,
  `supported_by` tinyint NOT NULL,
  `service` tinyint NOT NULL,
  `start_regimen` tinyint NOT NULL,
  `start_regimen_date` tinyint NOT NULL,
  `current_status` tinyint NOT NULL,
  `sms_consent` tinyint NOT NULL,
  `family_planning` tinyint NOT NULL,
  `tbphase` tinyint NOT NULL,
  `startphase` tinyint NOT NULL,
  `endphase` tinyint NOT NULL,
  `partner_status` tinyint NOT NULL,
  `status_change_date` tinyint NOT NULL,
  `disclosure` tinyint NOT NULL,
  `support_group` tinyint NOT NULL,
  `current_regimen` tinyint NOT NULL,
  `nextappointment` tinyint NOT NULL,
  `clinicalappointment` tinyint NOT NULL,
  `days_to_nextappointment` tinyint NOT NULL,
  `start_height` tinyint NOT NULL,
  `start_weight` tinyint NOT NULL,
  `start_bsa` tinyint NOT NULL,
  `start_bmi` tinyint NOT NULL,
  `transfer_from` tinyint NOT NULL,
  `prophylaxis` tinyint NOT NULL,
  `isoniazid_start_date` tinyint NOT NULL,
  `isoniazid_end_date` tinyint NOT NULL,
  `rifap_isoniazid_start_date` tinyint NOT NULL,
  `rifap_isoniazid_end_date` tinyint NOT NULL,
  `pep_reason` tinyint NOT NULL,
  `prep_reason` tinyint NOT NULL,
  `prep_reason_test_date` tinyint NOT NULL,
  `prep_reason_test_result` tinyint NOT NULL,
  `differentiated_care_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_workload`
--

DROP TABLE IF EXISTS `vw_workload`;
/*!50001 DROP VIEW IF EXISTS `vw_workload`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_workload` (
  `operator` tinyint NOT NULL,
  `source_table` tinyint NOT NULL,
  `activity` tinyint NOT NULL,
  `transaction_date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `who_stage`
--

DROP TABLE IF EXISTS `who_stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `who_stage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `who_stage`
--

LOCK TABLES `who_stage` WRITE;
/*!40000 ALTER TABLE `who_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `who_stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `regimen_change_log`
--

/*!50001 DROP TABLE IF EXISTS `regimen_change_log`*/;
/*!50001 DROP VIEW IF EXISTS `regimen_change_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `regimen_change_log` AS select `cl`.`id` AS `id`,`cl`.`patient` AS `patient`,`cl`.`facility` AS `facility`,`cl`.`change_type` AS `change_type`,`cl`.`old_value` AS `old_value`,`cl`.`new_value` AS `new_value`,`cl`.`change_purpose` AS `change_purpose`,`cl`.`change_date` AS `change_date`,`r`.`regimen_code` AS `old_regimen`,`rg`.`regimen_code` AS `new_regimen`,`rc`.`name` AS `regimen_change_purpose` from ((((`change_log` `cl` left join `patient` `p` on((`p`.`patient_number_ccc` = `cl`.`patient`))) left join `regimen` `r` on((`cl`.`old_value` = `r`.`id`))) left join `regimen` `rg` on((`cl`.`new_value` = `rg`.`id`))) left join `regimen_change_purpose` `rc` on((`cl`.`change_purpose` = `rc`.`id`))) where (`cl`.`change_type` = 'regimen') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `service_change_log`
--

/*!50001 DROP TABLE IF EXISTS `service_change_log`*/;
/*!50001 DROP VIEW IF EXISTS `service_change_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `service_change_log` AS select `cl`.`id` AS `id`,`cl`.`patient` AS `patient`,`cl`.`facility` AS `facility`,`cl`.`change_type` AS `change_type`,`cl`.`old_value` AS `old_value`,`cl`.`new_value` AS `new_value`,`cl`.`change_purpose` AS `change_purpose`,`cl`.`change_date` AS `change_date`,`st`.`name` AS `old_service`,`stn`.`name` AS `new_service` from (((`change_log` `cl` left join `patient` `p` on((convert(`p`.`patient_number_ccc` using utf8mb4) = `cl`.`patient`))) left join `regimen_service_type` `st` on((`cl`.`old_value` = `st`.`id`))) left join `regimen_service_type` `stn` on((`cl`.`new_value` = `stn`.`id`))) where (`cl`.`change_type` = 'service') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `status_change_log`
--

/*!50001 DROP TABLE IF EXISTS `status_change_log`*/;
/*!50001 DROP VIEW IF EXISTS `status_change_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `status_change_log` AS select `cl`.`id` AS `id`,`cl`.`patient` AS `patient`,`cl`.`facility` AS `facility`,`cl`.`change_type` AS `change_type`,`cl`.`old_value` AS `old_value`,`cl`.`new_value` AS `new_value`,`cl`.`change_purpose` AS `change_purpose`,`cl`.`change_date` AS `change_date`,`ps`.`Name` AS `old_status`,`nps`.`Name` AS `new_status` from (((`change_log` `cl` left join `patient` `p` on((convert(`p`.`patient_number_ccc` using utf8mb4) = `cl`.`patient`))) left join `patient_status` `ps` on((`cl`.`old_value` = `ps`.`id`))) left join `patient_status` `nps` on((`cl`.`new_value` = `nps`.`id`))) where (`cl`.`change_type` = 'status') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_patient_visits`
--

/*!50001 DROP TABLE IF EXISTS `v_patient_visits`*/;
/*!50001 DROP VIEW IF EXISTS `v_patient_visits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_patient_visits` AS select `pa_vi`.`id` AS `patient_visit_id`,`pa_vi`.`patient_id` AS `patient_id`,`pa`.`id` AS `id`,`pa`.`medical_record_number` AS `medical_record_number`,`pa`.`patient_number_ccc` AS `patient_number_ccc`,`pa`.`first_name` AS `first_name`,`pa`.`last_name` AS `last_name`,`pa`.`other_name` AS `other_name`,`pa`.`dob` AS `dob`,`pa`.`pob` AS `pob`,`pa`.`gender` AS `gender`,`pa`.`pregnant` AS `pregnant`,`pa`.`weight` AS `weight`,`pa`.`height` AS `height`,`pa`.`sa` AS `sa`,`pa`.`phone` AS `phone`,`pa`.`physical` AS `physical`,`pa`.`alternate` AS `alternate`,`pa`.`other_illnesses` AS `other_illnesses`,`pa`.`other_drugs` AS `other_drugs`,`pa`.`adr` AS `adr`,`pa`.`tb` AS `tb`,`pa`.`smoke` AS `smoke`,`pa`.`alcohol` AS `alcohol`,`pa`.`date_enrolled` AS `date_enrolled`,`pa`.`source` AS `source`,`pa`.`supported_by` AS `supported_by`,`pa`.`timestamp` AS `timestamp`,`pa`.`facility_code` AS `facility_code`,`pa`.`service` AS `service`,`pa`.`start_regimen` AS `start_regimen`,`pa`.`start_regimen_date` AS `start_regimen_date`,`pa`.`current_status` AS `current_status`,`pa`.`migration_id` AS `migration_id`,`pa`.`machine_code` AS `machine_code`,`pa`.`sms_consent` AS `sms_consent`,`pa`.`partner_status` AS `partner_status`,`pa`.`fplan` AS `fplan`,`pa`.`tbphase` AS `tbphase`,`pa`.`startphase` AS `startphase`,`pa`.`endphase` AS `endphase`,`pa`.`disclosure` AS `disclosure`,`pa`.`non_commun` AS `non_commun`,`pa`.`status_change_date` AS `status_change_date`,`pa`.`partner_type` AS `partner_type`,`pa`.`support_group` AS `support_group`,`pa`.`current_regimen` AS `current_regimen`,`pa`.`Start_Regimen_Merged_From` AS `Start_Regimen_Merged_From`,`pa`.`Current_Regimen_Merged_From` AS `Current_Regimen_Merged_From`,`pa`.`nextappointment` AS `nextappointment`,`pa`.`start_height` AS `start_height`,`pa`.`start_weight` AS `start_weight`,`pa`.`start_bsa` AS `start_bsa`,`pa`.`transfer_from` AS `transfer_from`,`pa`.`active` AS `active`,`pa`.`drug_allergies` AS `drug_allergies`,`pa`.`tb_test` AS `tb_test`,`pa`.`pep_reason` AS `pep_reason`,`pa`.`who_stage` AS `who_stage`,`pa`.`drug_prophylaxis` AS `drug_prophylaxis`,`g`.`name` AS `gender_desc`,`pa_vi`.`visit_purpose` AS `visit_purpose_id`,`vp`.`name` AS `visit_purpose_name`,`pa_vi`.`current_height` AS `current_height`,`pa_vi`.`current_weight` AS `current_weight`,`pa_vi`.`regimen` AS `regimen_id`,`rst`.`name` AS `regimen_service_type`,`pa_vi`.`regimen_change_reason` AS `regimen_change_reason`,`pa_vi`.`drug_id` AS `drug_id`,`pa_vi`.`batch_number` AS `batch_number`,`pa_vi`.`brand` AS `brand`,`pa_vi`.`indication` AS `indication`,`pa_vi`.`pill_count` AS `pill_count`,`pa_vi`.`comment` AS `comment`,`pa_vi`.`timestamp` AS `visit_timestamp`,`pa_vi`.`user` AS `user`,`pa_vi`.`facility` AS `facility`,`pa_vi`.`dose` AS `dose`,`dose`.`frequency` AS `frequency`,`pa_vi`.`dispensing_date` AS `dispensing_date`,`pa_vi`.`quantity` AS `quantity`,`pa_vi`.`last_regimen` AS `last_regimen`,`pa_vi`.`duration` AS `duration`,`pa_vi`.`months_of_stock` AS `months_of_stock`,`pa_vi`.`adherence` AS `adherence`,`pa_vi`.`missed_pills` AS `missed_pills`,`pa_vi`.`non_adherence_reason` AS `non_adherence_reason`,`pa_vi`.`merged_from` AS `merged_from`,`pa_vi`.`regimen_merged_from` AS `regimen_merged_from`,`pa_vi`.`last_regimen_merged_from` AS `last_regimen_merged_from`,`p_app`.`appointment` AS `appointment`,`pa_vi`.`differentiated_care` AS `differentiated_care`,`pa_vi`.`active` AS `pv_active` from ((((((`patient_visit` `pa_vi` left join `patient` `pa` on((`pa`.`patient_number_ccc` = `pa_vi`.`patient_id`))) left join `gender` `g` on((`g`.`id` = `pa`.`gender`))) left join `regimen_service_type` `rst` on((`pa`.`service` = `rst`.`id`))) left join `visit_purpose` `vp` on((`vp`.`id` = `pa_vi`.`visit_purpose`))) left join `patient_appointment` `p_app` on(((`p_app`.`patient` = `pa_vi`.`patient_id`) and (`p_app`.`appointment` = `pa_vi`.`dispensing_date`)))) left join `dose` on((`pa_vi`.`dose` = `dose`.`Name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_master_list_data`
--

/*!50001 DROP TABLE IF EXISTS `vw_master_list_data`*/;
/*!50001 DROP VIEW IF EXISTS `vw_master_list_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_master_list_data` AS select `vw_master_visit`.`FACILITY` AS `FACILITY`,`vw_master_visit`.`active` AS `active`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `1MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `1FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 0) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `1-4MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 0) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `1-4FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `5-9MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `5-9FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `10-14MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `10-14FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `15-19MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `15-19FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `20-24MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `20-24FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `25-29MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `25-29FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `30-34MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `30-34FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `35-39MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `35-39FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `40-44MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `40-44FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `45-49MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `45-49FONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `50MONEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `50FONEMONTH`,sum((case when (((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) and (`vw_master_visit`.`DIFFAPPDISP` >= 0) and (`vw_master_visit`.`DIFFAPPDISP` < 36)) then 1 else 0 end)) AS `SUBTOTAL1MONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `1MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `1FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 0) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `1-4MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 0) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `1-4FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `5-9MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `5-9FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `10-14MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `10-14FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `15-19MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `15-19FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `20-24MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `20-24FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `25-29MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `25-29FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `30-34MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `30-34FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `35-39MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `35-39FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `40-44MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `40-44FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `45-49MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `45-49FTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `50MTWOMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `50FTWOMONTH`,sum((case when (((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) and (`vw_master_visit`.`DIFFAPPDISP` > 35) and (`vw_master_visit`.`DIFFAPPDISP` < 66)) then 1 else 0 end)) AS `SUBTOTAL2MONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `1MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `1FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 60) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `1-4MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 60) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `1-4FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `5-9MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `5-9FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `10-14MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `10-14FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `15-19MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `15-19FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `20-24MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `20-24FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `25-29MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `25-29FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `30-34MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `30-34FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `35-39MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `35-39FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `40-44MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `40-44FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `45-49MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `45-49FTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `50MTHREEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `50FTHREEMONTH`,sum((case when (((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) and (`vw_master_visit`.`DIFFAPPDISP` > 65) and (`vw_master_visit`.`DIFFAPPDISP` < 96)) then 1 else 0 end)) AS `SUBTOTAL3MONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `1MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `1FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 90) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `1-4MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 90) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `1-4FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `5-9MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `5-9FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `10-14MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `10-14FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `15-19MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `15-19FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `20-24MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `20-24FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `25-29MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `25-29FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `30-34MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `30-34FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `35-39MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `35-39FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `40-44MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `40-44FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `45-49MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `45-49FFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `50MFOURMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `50FFOURMONTH`,sum((case when (((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) and (`vw_master_visit`.`DIFFAPPDISP` > 95) and (`vw_master_visit`.`DIFFAPPDISP` < 126)) then 1 else 0 end)) AS `SUBTOTAL4MONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `1MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `1FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 90) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `1-4MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 90) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `1-4FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `5-9MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `5-9FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `10-14MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `10-14FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `15-19MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `15-19FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `20-24MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `20-24FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `25-29MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `25-29FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `30-34MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `30-34FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `35-39MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `35-39FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `40-44MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `40-44FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `45-49MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `45-49FFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `50MFIVEMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `50FFIVEMONTH`,sum((case when (((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) and (`vw_master_visit`.`DIFFAPPDISP` > 125) and (`vw_master_visit`.`DIFFAPPDISP` < 156)) then 1 else 0 end)) AS `SUBTOTAL5MONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `1MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `1FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 90) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `1-4MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 90) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `1-4FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `5-9MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `5-9FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `10-14MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `10-14FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `15-19MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `15-19FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `20-24MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `20-24FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `25-29MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `25-29FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `30-34MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `30-34FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `35-39MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `35-39FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `40-44MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `40-44FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `45-49MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `45-49FSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `50MSIXMONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `50FSIXMONTH`,sum((case when (((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) and (`vw_master_visit`.`DIFFAPPDISP` > 155)) then 1 else 0 end)) AS `SUBTOTAL6MONTH`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) then 1 else 0 end)) AS `TOTALMONTHS`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMSMLESS1YEAR`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` < 1) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMSFLESS1YEAR`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 0) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS1-4M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 0) and (`vw_master_visit`.`AGE` < 5) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS1-4F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS5-9M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 4) and (`vw_master_visit`.`AGE` < 10) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS5-9F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS10-14M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 9) and (`vw_master_visit`.`AGE` < 15) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS10-14F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS15-19M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 14) and (`vw_master_visit`.`AGE` < 20) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS15-19F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS20-24M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 19) and (`vw_master_visit`.`AGE` < 25) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS20-24F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS25-29M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 24) and (`vw_master_visit`.`AGE` < 30) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS25-29F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS30-34M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 29) and (`vw_master_visit`.`AGE` < 35) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS30-34F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS35-39M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 34) and (`vw_master_visit`.`AGE` < 40) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS35-39F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS40-44M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 39) and (`vw_master_visit`.`AGE` < 45) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS40-44F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS45-49M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` > 44) and (`vw_master_visit`.`AGE` < 50) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMS45-49F`,sum((case when ((`vw_master_visit`.`GENDER` = 'Male') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMSOVER50M`,sum((case when ((`vw_master_visit`.`GENDER` = 'Female') and (`vw_master_visit`.`AGE` >= 50) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMSOVER50F`,sum((case when (((`vw_master_visit`.`GENDER` = 'Female') or (`vw_master_visit`.`GENDER` = 'Male')) and (`vw_master_visit`.`DIFFERENTIATED_CARE` = 1)) then 1 else 0 end)) AS `MMSTOTAL` from `vw_master_visit` where ((`vw_master_visit`.`SERVICE` like '%ART%') or ((`vw_master_visit`.`SERVICE` like '%PMTCT%') and (not((`vw_master_visit`.`REGIMEN_CATEGORY` like '%PMTCT Child%'))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_master_visit`
--

/*!50001 DROP TABLE IF EXISTS `vw_master_visit`*/;
/*!50001 DROP VIEW IF EXISTS `vw_master_visit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_master_visit` AS select `vpv`.`patient_number_ccc` AS `PATIENT_NUMBER_CCC`,concat(`vpv`.`first_name`,' ',`vpv`.`other_name`,' ',`vpv`.`last_name`) AS `NAME`,if((`vpv`.`gender` = 1),'Male','Female') AS `GENDER`,`vpv`.`current_weight` AS `WEIGHT`,`vpv`.`height` AS `HEIGHT`,`vpv`.`dob` AS `DOB`,round(((to_days(curdate()) - to_days(`vpv`.`dob`)) / 365),0) AS `AGE`,`vpv`.`phone` AS `PHONE`,`ps`.`name` AS `SOURCE`,`rst`.`name` AS `SERVICE`,`rc`.`Name` AS `REGIMEN_CATEGORY`,`pst`.`Name` AS `PATIENT_STATUS`,concat(`r`.`regimen_code`,' | ',`r`.`regimen_desc`) AS `CURRENT_REGIMEN`,max(`vpv`.`dispensing_date`) AS `DISPENSING_DATE`,max(`vpv`.`nextappointment`) AS `NEXT_APPOINTMENT`,(to_days(max(`vpv`.`nextappointment`)) - to_days(max(`vpv`.`dispensing_date`))) AS `DIFFAPPDISP`,`vpv`.`dose` AS `DOSE`,`vpv`.`duration` AS `DURATION`,`vpv`.`quantity` AS `QUANTITY`,`p`.`differentiated_care` AS `DIFFERENTIATED_CARE`,`p`.`facility_code` AS `FACILITY`,`p`.`active` AS `active` from ((((((`v_patient_visits` `vpv` left join `patient_source` `ps` on((`ps`.`id` = `vpv`.`source`))) left join `patient` `p` on((convert(`p`.`patient_number_ccc` using utf8mb4) = convert(`vpv`.`patient_number_ccc` using utf8mb4)))) left join `regimen_service_type` `rst` on((`rst`.`id` = `vpv`.`service`))) left join `patient_status` `pst` on((`pst`.`id` = `vpv`.`current_status`))) left join `regimen` `r` on((`r`.`id` = `vpv`.`current_regimen`))) left join `regimen_category` `rc` on((`rc`.`id` = `r`.`category`))) where (`pst`.`Name` like '%Active%') group by `vpv`.`patient_number_ccc` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_patient_list`
--

/*!50001 DROP TABLE IF EXISTS `vw_patient_list`*/;
/*!50001 DROP VIEW IF EXISTS `vw_patient_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_patient_list` AS select `p`.`id` AS `patient_id`,`p`.`patient_number_ccc` AS `ccc_number`,`p`.`first_name` AS `first_name`,`p`.`other_name` AS `other_name`,`p`.`last_name` AS `last_name`,`p`.`dob` AS `date_of_birth`,round(((to_days(curdate()) - to_days(`p`.`dob`)) / 365),0) AS `age`,if((round(((to_days(curdate()) - to_days(`p`.`dob`)) / 365),0) >= 15),'Adult','Paediatric') AS `maturity`,`p`.`pob` AS `pob`,if((`p`.`gender` = 1),'MALE','FEMALE') AS `gender`,if((`p`.`pregnant` = 1),'YES','NO') AS `pregnant`,`p`.`weight` AS `current_weight`,`p`.`height` AS `current_height`,`p`.`sa` AS `current_bsa`,`p`.`bmi` AS `current_bmi`,`p`.`phone` AS `phone_number`,`p`.`physical` AS `physical_address`,`p`.`alternate` AS `alternate_address`,`p`.`other_illnesses` AS `other_illnesses`,`p`.`other_drugs` AS `other_drugs`,`p`.`adr` AS `drug_allergies`,if((`p`.`tb` = 1),'YES','NO') AS `tb`,if((`p`.`smoke` = 1),'YES','NO') AS `smoke`,if((`p`.`alcohol` = 1),'YES','NO') AS `alcohol`,`p`.`date_enrolled` AS `date_enrolled`,`ps`.`name` AS `patient_source`,`s`.`Name` AS `supported_by`,`rst`.`name` AS `service`,`r1`.`regimen_code` AS `start_regimen`,`p`.`start_regimen_date` AS `start_regimen_date`,`pst`.`Name` AS `current_status`,if((`p`.`sms_consent` = 1),'YES','NO') AS `sms_consent`,`p`.`fplan` AS `family_planning`,`p`.`tbphase` AS `tbphase`,`p`.`startphase` AS `startphase`,`p`.`endphase` AS `endphase`,if((`p`.`partner_status` = 1),'Concordant',if((`p`.`partner_status` = 2),'Discordant',if((`p`.`partner_status` = 3),'Unknown',''))) AS `partner_status`,`p`.`status_change_date` AS `status_change_date`,if((`p`.`partner_type` = 1),'YES','NO') AS `disclosure`,`p`.`support_group` AS `support_group`,`r`.`regimen_code` AS `current_regimen`,`p`.`nextappointment` AS `nextappointment`,`p`.`clinicalappointment` AS `clinicalappointment`,(to_days(`p`.`nextappointment`) - to_days(curdate())) AS `days_to_nextappointment`,`p`.`start_height` AS `start_height`,`p`.`start_weight` AS `start_weight`,`p`.`start_bsa` AS `start_bsa`,`p`.`start_bmi` AS `start_bmi`,if((`p`.`transfer_from` <> ''),`f`.`name`,'N/A') AS `transfer_from`,replace(replace(replace(replace(replace(`p`.`drug_prophylaxis`,(select `drug_prophylaxis`.`id` from `drug_prophylaxis` limit 1),(select `drug_prophylaxis`.`name` from `drug_prophylaxis` limit 1)),(select `drug_prophylaxis`.`id` from `drug_prophylaxis` limit 1,1),(select `drug_prophylaxis`.`name` from `drug_prophylaxis` limit 1,1)),(select `drug_prophylaxis`.`id` from `drug_prophylaxis` limit 2,1),(select `drug_prophylaxis`.`name` from `drug_prophylaxis` limit 2,1)),(select `drug_prophylaxis`.`id` from `drug_prophylaxis` limit 3,1),(select `drug_prophylaxis`.`name` from `drug_prophylaxis` limit 3,1)),(select `drug_prophylaxis`.`id` from `drug_prophylaxis` limit 4,1),(select `drug_prophylaxis`.`name` from `drug_prophylaxis` limit 4,1)) AS `prophylaxis`,`p`.`isoniazid_start_date` AS `isoniazid_start_date`,`p`.`isoniazid_end_date` AS `isoniazid_end_date`,`p`.`rifap_isoniazid_start_date` AS `rifap_isoniazid_start_date`,`p`.`rifap_isoniazid_end_date` AS `rifap_isoniazid_end_date`,`pep_reason`.`name` AS `pep_reason`,`prep_reason`.`name` AS `prep_reason`,`patient_prep_test`.`test_date` AS `prep_reason_test_date`,`patient_prep_test`.`test_result` AS `prep_reason_test_result`,if((`p`.`differentiated_care` = 1),'differentiated',if((`p`.`differentiated_care` = 0),'notdifferentiated','notdifferentiated')) AS `differentiated_care_status` from (((((((((((`patient` `p` left join `regimen` `r` on((`r`.`id` = `p`.`current_regimen`))) left join `regimen` `r1` on((`r1`.`id` = `p`.`start_regimen`))) left join `patient_source` `ps` on((`ps`.`id` = `p`.`source`))) left join `supporter` `s` on((`s`.`id` = `p`.`supported_by`))) left join `regimen_service_type` `rst` on((`rst`.`id` = `p`.`service`))) left join `patient_status` `pst` on((`pst`.`id` = `p`.`current_status`))) left join `facilities` `f` on((`f`.`facilitycode` = `p`.`transfer_from`))) left join `drug_prophylaxis` `dp` on((`dp`.`id` = `p`.`drug_prophylaxis`))) left join `patient_prep_test` on((`p`.`id` = `patient_prep_test`.`patient_id`))) left join `prep_reason` on((`patient_prep_test`.`prep_reason_id` = `prep_reason`.`id`))) left join `pep_reason` on((`p`.`pep_reason` = `pep_reason`.`id`))) where (`p`.`active` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_workload`
--

/*!50001 DROP TABLE IF EXISTS `vw_workload`*/;
/*!50001 DROP VIEW IF EXISTS `vw_workload`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_workload` AS select `dsm`.`operator` AS `operator`,(case when (`dsm`.`drug` >= 0) then 'drug_stock_movement' end) AS `source_table`,(case when (`dsm`.`drug` >= 0) then 'Inventory' end) AS `activity`,`dsm`.`transaction_date` AS `transaction_date` from `drug_stock_movement` `dsm` where (`dsm`.`operator` <> '') union all select `pv`.`user` AS `operator`,(case when (`pv`.`id` >= 0) then 'patient_visit' end) AS `source_table`,(case when (`pv`.`id` >= 0) then 'Dispensment' end) AS `activity`,`pv`.`dispensing_date` AS `dispensing_date` from `patient_visit` `pv` where (`pv`.`user` <> '') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-31 17:17:19
